<!DOCTYPE html>
<!--
    Name: Youplay - Game Template based on Bootstrap
    Version: 3.3.2
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/youplayhtmlinfo
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2020.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youplay | Meet on Apple Devices - Black Rock Shooter</title>
        <meta name="description" content="Youplay - Gaming HTML Template based on Bootstrap">
        <meta name="keywords" content="gaming, game, community, template, html, bootstrap, webpack">
        <meta name="author" content="nK">
        <link rel="icon" type="image/png" href="assets/images/dark/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion+One|Cantarell:400,400italic,700">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" />
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css" />
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/navigation.css">
        <!-- Bootstrap Sweetalert -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-sweetalert/dist/sweetalert.css" />
        <!-- Social Likes -->
        <link rel="stylesheet" href="assets/vendor/social-likes/dist/social-likes_flat.css" />
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- Youplay -->
        <link rel="stylesheet" href="assets/css/youplay-anime.css">
        <!-- RTL (uncomment this to enable RTL support) -->
        <!-- <link rel="stylesheet" href="assets/css/youplay-rtl.min.css" /> -->
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <link rel="stylesheet" href="assets/css/custom-anime.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <!-- Preloader -->
        <div class="page-preloader preloader-wrapp">
            <img src="assets/images/logo-light.png" alt="">
            <div class="preloader"></div>
        </div>
        <!-- /Preloader -->
        <!-- Navbar -->
        <nav class="navbar-youplay navbar navbar-default navbar-fixed-top navbar-small">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo-light.png" alt="">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="anime-index.html#screenshots"> Screenshots </a>
                        </li>
                        <li>
                            <a href="anime-index.html#about"> About </a>
                        </li>
                        <li>
                            <a href="anime-index.html#testimonials"> Testimonials </a>
                        </li>
                        <li>
                            <a href="anime-index.html#news"> News </a>
                        </li>
                        <li>
                            <a href="anime-index.html#exclusive"> Exclusive </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->
        <div class="content-wrap">
            <!--
    Banner

    Additional classes:
        .small
        .xsmall
        .big
        .full
-->
            <section class="youplay-banner banner-top youplay-banner-parallax xsmall">
                <div class="image" data-speed="0.4">
                    <img src="assets/images/anime/banner-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="info">
                    <div>
                        <div class="container">
                            <h1 class="h1">Meet on Apple Devices - Black Rock Shooter</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Banner -->
            <div class="container youplay-news youplay-post">
                <div class="col-md-9">
                    <!-- Post Info -->
                    <article class="news-one">
                        <!-- Post Text -->
                        <div class="description">
                            <a href="https://www.youtube.com/watch?v=rMfe306QFr4" class="angled-img pull-left video-popup">
                                <div class="img">
                                    <img src="assets/images/anime/game-brs-1-500x375.jpg" alt="">
                                </div>
                                <i class="fa fa-play icon"></i>
                            </a>
                            <p> Jackson Isai? Tu quoque ... A te quidem a ante. Vos scitis quod blinking res Ive 'been vocans super vos? Et conteram illud, et conteram hoc. Maledicant druggie excors. Iam hoc tu facere conatus sum ad te in omni tempore? </p>
                            <p> Ludum mutavit. Verbum est ex. Et ... sunt occidat. Videtur quod est super omne oppidum. Quis transfretavit tu iratus es contudit cranium cum dolor apparatus. Qui curis! Modo nobis certamen est, qui non credunt at. </p>
                            <p> Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus? </p>
                            <p> Blowfish librantur in se quatuor, quinquies maior quam normalis, et quare? Quare id faciam? Ut terrorem facit, qui quid. Terrent! Ut alter, scarier pisces agminis off. Et quod tu es? Vos blowfish. Tu iustus in omnibus visio. Vides ... suus ' suus 'non aliud aerem. Nunc ... qui cum partibus blowfish Isai? Tu damnare ius. Vos blowfish. Dicere iterum. Dicere illam quasi velis eam. Es BLOWFISH! </p>
                            <p> Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit. </p>
                        </div>
                        <!-- /Post Text -->
                        <!-- Post Tags -->
                        <div class="tags">
                            <i class="fa fa-tags"></i> <a href="#">Release</a>, <a href="#">Black Rock Shooter</a>, <a href="#">iOs</a>, <a href="#">Apple</a>
                        </div>
                        <!-- /Post Tags -->
                        <!-- Post Meta -->
                        <div class="meta">
                            <div class="item">
                                <i class="fa fa-user meta-icon"></i> Author <a href="#">nK</a>
                            </div>
                            <div class="item">
                                <i class="fa fa-calendar meta-icon"></i> Published <a href="#">May 14, 2020</a>
                            </div>
                            <div class="item">
                                <i class="fa fa-bookmark meta-icon"></i> Categories <a href="#">Release</a>
                            </div>
                            <div class="item">
                                <i class="fa fa-eye meta-icon"></i> Views 1488 </div>
                            <div class="item">
                                <a href="#"><i class="fa fa-heart"></i> 179</a>
                            </div>
                        </div>
                        <!-- /Post Meta -->
                        <!-- Post Share -->
                        <div class="btn-group social-list social-likes" data-counters="no">
                            <span class="btn btn-default facebook" title="Share link on Facebook"></span>
                            <span class="btn btn-default twitter" title="Share link on Twitter"></span>
                            <span class="btn btn-default plusone" title="Share link on Google+"></span>
                            <span class="btn btn-default pinterest" title="Share image on Pinterest" data-media=""></span>
                            <span class="btn btn-default vkontakte" title="Share link on VK"></span>
                        </div>
                        <!-- /Post Share -->
                    </article>
                    <!-- /Post Info -->
                    <!-- Post Comments -->
                    <div class="comments-block">
                        <h2>Comments <small>(2)</small></h2>
                        <!-- Comments List -->
                        <ul class="comments-list">
                            <!-- Kristen Bradley comment -->
                            <li>
                                <article>
                                    <div class="comment-avatar pull-left">
                                        <img src="assets/images/anime/avatar-user-1.png" alt="">
                                    </div>
                                    <div class="comment-cont clearfix">
                                        <a class="comment-author h4" href="#">Kristen Bradley</a>
                                        <div class="date">
                                            <i class="fa fa-calendar"></i> 25 minutes ago <a href="#" class="pull-right"><i class="fa fa-reply"></i> Reply</a>
                                        </div>
                                        <div class="comment-text"> Ludum mutavit. Verbum est ex. Et ... sunt occidat. Videtur quod est super omne oppidum. Quis transfretavit tu iratus es contudit cranium cum dolor apparatus. Qui curis! Modo nobis certamen est, qui non credunt at. </div>
                                    </div>
                                </article>
                                <ul class="child-comment">
                                    <!-- Mike Pearson comment -->
                                    <li>
                                        <article>
                                            <div class="comment-avatar pull-left">
                                                <img src="assets/images/anime/avatar.png" alt="">
                                            </div>
                                            <div class="comment-cont clearfix">
                                                <a class="comment-author h4" href="#">Mike Pearson</a>
                                                <div class="date">
                                                    <i class="fa fa-calendar"></i> 5 minutes ago <a href="#" class="pull-right"><i class="fa fa-reply"></i> Reply</a>
                                                </div>
                                                <div class="comment-text"> Yeah! </div>
                                            </div>
                                        </article>
                                    </li>
                                    <!-- /Mike Pearson comment -->
                                </ul>
                            </li>
                            <!-- /Kristen Bradley comment -->
                        </ul>
                        <!-- /Comments List -->
                        <h2>Leave a Reply</h2>
                        <!-- Comment Form -->
                        <form action="#" class="comment-form">
                            <div class="comment-cont clearfix">
                                <div class="youplay-input">
                                    <input type="text" name="username" placeholder="Your Name *">
                                </div>
                                <div class="youplay-input">
                                    <input type="email" name="email" placeholder="Your Email *">
                                </div>
                                <div class="youplay-textarea">
                                    <textarea name="message" rows="5" placeholder="Your Comment..."></textarea>
                                </div>
                                <button class="btn btn-default pull-right">Submit</button>
                            </div>
                        </form>
                        <!-- /Comment Form -->
                    </div>
                    <!-- /Post Comments -->
                </div>
                <!-- Right Side -->
                <div class="col-md-3">
                    <!-- Side Search -->
                    <div class="side-block">
                        <p>Search by News:</p>
                        <form action="search.html">
                            <div class="youplay-input">
                                <input type="text" name="search" placeholder="enter search term">
                            </div>
                        </form>
                    </div>
                    <!-- /Side Search -->
                    <!-- Side Categories -->
                    <div class="side-block">
                        <h4 class="block-title">Categories</h4>
                        <ul class="block-content">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Releases</a></li>
                            <li><a href="#">Updates</a></li>
                        </ul>
                    </div>
                    <!-- /Side Categories -->
                    <!-- Side Popular News -->
                    <div class="side-block">
                        <h4 class="block-title">Popular News</h4>
                        <div class="block-content p-0">
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="anime-blog-post-1.html" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/anime/game-brs-1-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="anime-blog-post-1.html" title="Bloodborne - First Try!">Meet on Apple Devices - Black Rock Shooter</a></h4>
                                    <span class="date"><i class="fa fa-calendar"></i> May 14, 2020</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="#" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/anime/game-brs-2-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="#" title="Whats New in Middle-earth">Closed Beta Started Today - Black Rock Shooter II</a></h4>
                                    <span class="date"><i class="fa fa-calendar"></i> April 24, 2020</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="#" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/anime/game-brs-3-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="#" title="Let's Grind Diablo III">We are in Facebook Now!</a></h4>
                                    <span class="date"><i class="fa fa-calendar"></i> April 5, 2020</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                        </div>
                    </div>
                    <!-- /Side Popular News -->
                    <!-- Our Twitter -->
                    <div class="side-block">
                        <h4 class="block-title">Our Twitter</h4>
                        <div class="block-content">
                            <div class="youplay-twitter" data-twitter-user-name="nkdevv" data-twitter-count="3" data-twitter-hide-replies="false"></div>
                        </div>
                    </div>
                    <!-- /Our Twitter -->
                </div>
                <!-- /Right Side -->
            </div>
            <!-- Footer -->
            <footer class="youplay-footer">
                <div class="image">
                    <img src="assets/images/anime/footer-bg.jpg" alt="">
                </div>
                <div class="wrapper">
                    <!-- Social Buttons -->
                    <div class="social">
                        <div class="container">
                            <h3>Connect socially with <strong>Youplay</strong></h3>
                            <div class="social-icons">
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-discord"></i>
                                        <span>Subscribe to Discord</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitch"></i>
                                        <span>Watch on Twitch</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                        <span>Watch on Youtube</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                        <span>Follow on Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Social Buttons -->
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="container">
                            <p>2020 &copy; <strong>nK</strong>. All rights reserved</p>
                        </div>
                    </div>
                    <!-- /Copyright -->
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <!-- Hexagon Progress -->
        <script src="assets/vendor/HexagonProgress/jquery.hexagonprogress.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- jQuery Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Revolution Slider -->
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- Bootstrap Sweetalert -->
        <script src="assets/vendor/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
        <!-- Social Likes -->
        <script src="assets/vendor/social-likes/dist/social-likes.min.js"></script>
        <!-- Youplay -->
        <script src="assets/js/youplay.min.js"></script>
        <script src="assets/js/youplay-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>