<!DOCTYPE html>
<!--
    Name: Youplay - Game Template based on Bootstrap
    Version: 3.3.2
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/youplayhtmlinfo
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2020.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youplay | Blog 1</title>
        <meta name="description" content="Youplay - Gaming HTML Template based on Bootstrap">
        <meta name="keywords" content="gaming, game, community, template, html, bootstrap, webpack">
        <meta name="author" content="nK">
        <link rel="icon" type="image/png" href="assets/images/dark/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" />
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css" />
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/navigation.css">
        <!-- Bootstrap Sweetalert -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-sweetalert/dist/sweetalert.css" />
        <!-- Social Likes -->
        <link rel="stylesheet" href="assets/vendor/social-likes/dist/social-likes_flat.css" />
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- Youplay -->
        <link rel="stylesheet" href="assets/css/youplay.css">
        <!-- RTL (uncomment this to enable RTL support) -->
        <!-- <link rel="stylesheet" href="assets/css/youplay-rtl.min.css" /> -->
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <!-- Preloader -->
        <div class="page-preloader preloader-wrapp">
            <img src="assets/images/logo-light.png" alt="">
            <div class="preloader"></div>
        </div>
        <!-- /Preloader -->
        <!-- Navbar -->
        <nav class="navbar-youplay navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo-light.png" alt="">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=" dropdown dropdown-hover">
                            <a href="store-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Store <span class="caret"></span>
                                <span class="label">games</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="store-1.html"> Store Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="store-2.html"> Store Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="cart.html"> Cart </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="store-product-1.html"> Product Style1 </a>
                                    </li>
                                    <li>
                                        <a href="store-product-2.html"> Product Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="checkout.html"> Checkout </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="active dropdown dropdown-hover">
                            <a href="blog-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Blog <span class="caret"></span>
                                <span class="label">news</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li class="active">
                                        <a href="blog-1.html"> Blog Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="blog-2.html"> Blog Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="blog-3.html"> Blog Style 3 </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="blog-post-1.html"> Blog Post 1 </a>
                                    </li>
                                    <li>
                                        <a href="blog-post-2.html"> Blog Post 2 </a>
                                    </li>
                                    <li>
                                        <a href="blog-post-3.html"> Blog Post 3 </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class=" dropdown dropdown-hover">
                            <a href="components.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Features <span class="caret"></span>
                                <span class="label">full list</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="forums.html"> Forums </a>
                                    </li>
                                    <li>
                                        <a href="forums-topics.html"> Forums Topics </a>
                                    </li>
                                    <li>
                                        <a href="forums-single-topic.html"> Forums Single Topic </a>
                                    </li>
                                    <li>
                                        <a href="matches-list.html"> Matches List </a>
                                    </li>
                                    <li>
                                        <a href="match.html"> Match </a>
                                    </li>
                                    <li>
                                        <a href="match-2.html"> Match with Maps </a>
                                    </li>
                                    <li>
                                        <a href="login.html"> Login </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="widgets.html"> Widgets <span class="badge bg-default">New</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components.html"> Components </a>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html"> Coming Soon </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="search.html"> Search </a>
                                    </li>
                                    <li>
                                        <a href="404.html"> 404 </a>
                                    </li>
                                    <li>
                                        <a href="blank.html"> Blank </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class=" dropdown dropdown-hover">
                            <a href="user-activity.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> KuroKy <span class="badge bg-default">8</span>
                                <span class="caret"></span>
                                <span class="label">user</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="user-activity.html"> Activity </a>
                                    </li>
                                    <li>
                                        <a href="user-profile.html"> Profile </a>
                                    </li>
                                    <li>
                                        <a href="user-messages.html"> Messages <span class="badge bg-default">8</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="user-messages-compose.html"> Messages Compose </a>
                                    </li>
                                    <li>
                                        <a href="user-settings.html"> Settings </a>
                                    </li>
                                    <li>
                                        <a href="https://nkdev.info/docs/youplay-html/"> Documentation </a>
                                    </li>
                                    <li>
                                        <a href="https://1.envato.market/youplayhtmlinfo"> Purchase </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="search-toggle" href="search.html">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-cart">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-bloodborne-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Bloodborne</a></h4>
                                        <span class="quantity">1 × <span class="amount">$50.00</span></span>
                                    </div>
                                </div>
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-kingdoms-of-amalur-reckoning-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Kingdoms of Amalur</a></h4>
                                        <span class="quantity">1 × <span class="amount">$20.00</span></span>
                                    </div>
                                </div>
                                <div class="ml-20 mr-20 pull-right"><strong>Subtotal:</strong> <span class="amount">$70.00</span></div>
                                <div class="btn-group pull-right m-15">
                                    <a href="#" class="btn btn-default btn-sm">View Cart</a>
                                    <a href="#" class="btn btn-default btn-sm">Checkout</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
                                <i class="fa fa-user"></i>
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <form class="navbar-login-form" action="#" method="post">
                                    <p>Username:</p>
                                    <div class="youplay-input">
                                        <input type="text" name="log">
                                    </div>
                                    <p>Password:</p>
                                    <div class="youplay-input">
                                        <input type="password" name="pwd">
                                    </div>
                                    <div class="youplay-checkbox mb-15 ml-5">
                                        <input type="checkbox" name="rememberme" value="forever" id="nav-rememberme">
                                        <label for="nav-rememberme">Remember Me</label>
                                    </div>
                                    <button class="btn btn-sm ml-0 mr-0" name="submit">Log In</button>
                                    <br>
                                    <p>
                                        <a class="no-fade" href="#">Lost password?</a> | <a href="#" class="no-fade" data-toggle="modal" data-target="#nav-registration">Register</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->
        <!-- Registration Form -->
        <div id="nav-registration" class="modal fade">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Register</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div>
                                <p>Username:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_login" />
                                </div>
                                <p>E-mail:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_email" />
                                </div>
                                <p>
                                    <em>A password will be e-mailed to you.</em>
                                </p>
                                <button class="btn ml-3" name="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Registration Form -->
        <div class="content-wrap">
            <!--
    Banner

    Additional classes:
        .small
        .xsmall
        .big
        .full
-->
            <section class="youplay-banner banner-top youplay-banner-parallax small">
                <div class="image" data-speed="0.4">
                    <img src="assets/images/dark/banner-blog-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="info">
                    <div>
                        <div class="container">
                            <h1 class="h1">Blog</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Banner -->
            <div class="container youplay-news">
                <!-- News List -->
                <div class="col-md-9">
                    <!-- Single News Block -->
                    <div class="news-one">
                        <div class="row vertical-gutter">
                            <div class="col-md-4">
                                <a href="blog-post-1.html" class="angled-img">
                                    <div class="img">
                                        <img src="assets/images/dark/game-bloodborne-500x375.jpg" alt="">
                                    </div>
                                    <div class="youplay-hexagon-rating youplay-hexagon-rating-small" data-max="10" data-size="50" title="9.1 out of 10"><span>9.1</span></div>
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="clearfix">
                                    <h3 class="h2 pull-left m-0"><a href="blog-post-1.html">Bloodborne - First Try!</a></h3>
                                    <span class="date pull-right"><i class="fa fa-calendar"></i> Today</span>
                                </div>
                                <div class="tags">
                                    <i class="fa fa-tags"></i> <a href="#">Bloodborne</a>, <a href="#">first try</a>, <a href="#">first boss problem</a>, <a href="#">newbie game</a>
                                </div>
                                <div class="description">
                                    <p> Gus sit amet suum motum. Nescio quando, aut quomodo, nescio quo. Illud scio, amet tortor. Suarum impotens prohibere eum. </p>
                                    <p> Sum expectantes. Ego hodie expectantes. Expectantes, et misit unum de pueris Gus interficere. Et suus vos. Nescio quis, qui est bonus usus liberi ad Isai? Qui nosti ... Quis dimisit filios ad necem ... hmm? Gus! </p>
                                </div>
                                <a href="blog-post-1.html" class="btn read-more pull-left">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /Single News Block -->
                    <!-- Single News Block -->
                    <div class="news-one">
                        <div class="row vertical-gutter">
                            <div class="col-md-4">
                                <a href="blog-post-2.html" class="angled-img">
                                    <div class="img">
                                        <img src="assets/images/dark/game-dark-souls-ii-500x375.jpg" alt="">
                                    </div>
                                    <div class="youplay-hexagon-rating youplay-hexagon-rating-small" data-max="10" data-size="50" title="9 out of 10"><span>9</span></div>
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="clearfix">
                                    <h3 class="h2 pull-left m-0"><a href="blog-post-2.html">Coming to Youplay - Dark Souls II</a></h3>
                                    <span class="date pull-right"><i class="fa fa-calendar"></i> March 9, 2020</span>
                                </div>
                                <div class="tags">
                                    <i class="fa fa-tags"></i> <a href="#">Dark Souls II</a>, <a href="#">coming soon</a>, <a href="#">first review</a>, <a href="#">sale date</a>
                                </div>
                                <div class="description"> Ille vivere. Ut ad te quaerebam ... purgare caeli. Sunt uh ... nonnullus propter errorem qui de rebus inter nos et iacere puto suus in causa, id est in mensa. Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. </div>
                                <a href="blog-post-2.html" class="btn read-more pull-left">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /Single News Block -->
                    <!-- Single News Block -->
                    <div class="news-one">
                        <div class="row vertical-gutter">
                            <div class="col-md-4">
                                <a href="blog-post-3.html" class="angled-img">
                                    <div class="img">
                                        <img src="assets/images/dark/game-kingdoms-of-amalur-reckoning-500x375.jpg" alt="">
                                    </div>
                                    <div class="youplay-hexagon-rating youplay-hexagon-rating-small" data-max="10" data-size="50" title="3.8 out of 10"><span>3.8</span></div>
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="clearfix">
                                    <h3 class="h2 pull-left m-0"><a href="blog-post-3.html">Review Kingdoms of Amalur</a></h3>
                                    <span class="date pull-right"><i class="fa fa-calendar"></i> March 1, 2020</span>
                                </div>
                                <div class="tags">
                                    <i class="fa fa-tags"></i> <a href="#">Kingdoms of Amalur</a>, <a href="#">game</a>, <a href="#">review</a>
                                </div>
                                <div class="description"> Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. </div>
                                <a href="blog-post-3.html" class="btn read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /Single News Block -->
                    <!-- Single News Block -->
                    <div class="news-one">
                        <div class="row vertical-gutter">
                            <div class="col-md-4">
                                <a href="#" class="angled-img">
                                    <div class="img">
                                        <img src="assets/images/dark/game-the-witcher-500x375.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="clearfix">
                                    <h3 class="h2 pull-left m-0"><a href="#">The Witcher, 60% Off</a></h3>
                                    <span class="date pull-right"><i class="fa fa-calendar"></i> February 19, 2020</span>
                                </div>
                                <div class="tags">
                                    <i class="fa fa-tags"></i> <a href="#">The Witcher</a>, <a href="#">special offer</a>, <a href="#">discount</a>, <a href="#">60% off</a>
                                </div>
                                <div class="description">
                                    <p> Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit. </p>
                                    <p> Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. </p>
                                </div>
                                <a href="#" class="btn read-more pull-left">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /Single News Block -->
                    <!-- Single News Block -->
                    <div class="news-one">
                        <div class="row vertical-gutter">
                            <div class="col-md-4">
                                <a href="#" class="angled-img">
                                    <div class="img">
                                        <img src="assets/images/dark/game-middle-eart-shadow-of-mordor-500x375.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="clearfix">
                                    <h3 class="h2 pull-left m-0"><a href="#">Whats New in Middle-earth</a></h3>
                                    <span class="date pull-right"><i class="fa fa-calendar"></i> February 2, 2020</span>
                                </div>
                                <div class="tags">
                                    <i class="fa fa-tags"></i> <a href="#">Middle-earth</a>, <a href="#">new features</a>, <a href="#">update</a>
                                </div>
                                <div class="description"> Tu nunc coci ejus. Tu autem cocus Lab et probavimus liceat mihi sine causa est nunc coci interficere. Reputo it! Suus egregie. Ut antecedat. Quod si putas me posse facere, ergo ante. Pone aute in caput, et nunc interficere. Faciat! Fac. Fac. Fac. </div>
                                <a href="#" class="btn read-more pull-left">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /Single News Block -->
                    <!-- Single News Block -->
                    <div class="news-one">
                        <div class="row vertical-gutter">
                            <div class="col-md-4">
                                <a href="#" class="angled-img">
                                    <div class="img">
                                        <img src="assets/images/dark/game-soul-sacrifice-500x375.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="clearfix">
                                    <h3 class="h2 pull-left m-0"><a href="#">Soul Sacrifice Review</a></h3>
                                    <span class="date pull-right"><i class="fa fa-calendar"></i> January 27, 2020</span>
                                </div>
                                <div class="tags">
                                    <i class="fa fa-tags"></i> <a href="#">Soul Sacrifice</a>, <a href="#">review</a>, <a href="#">game</a>
                                </div>
                                <div class="description"> Ludum mutavit. Verbum est ex. Et ... sunt occidat. Videtur quod est super omne oppidum. Quis transfretavit tu iratus es contudit cranium cum dolor apparatus. Qui curis! Modo nobis certamen est, qui non credunt at. </div>
                                <a href="#" class="btn read-more pull-left">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /Single News Block -->
                    <!-- Pagination -->
                    <ul class="pagination">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                    <!-- /Pagination -->
                </div>
                <!-- /News List -->
                <!-- Right Side -->
                <div class="col-md-3">
                    <!-- Side Search -->
                    <div class="side-block">
                        <p>Search by News:</p>
                        <form action="search.html">
                            <div class="youplay-input">
                                <input type="text" name="search" placeholder="enter search term">
                            </div>
                        </form>
                    </div>
                    <!-- /Side Search -->
                    <!-- Side Categories -->
                    <div class="side-block">
                        <h4 class="block-title">Categories</h4>
                        <ul class="block-content">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Releases</a></li>
                            <li><a href="#">Updates</a></li>
                        </ul>
                    </div>
                    <!-- /Side Categories -->
                    <!-- Side Popular News -->
                    <div class="side-block">
                        <h4 class="block-title">Popular News</h4>
                        <div class="block-content p-0">
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="blog-post-1.html" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/dark/game-bloodborne-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="blog-post-1.html" title="Bloodborne - First Try!">Bloodborne - First Try!</a></h4>
                                    <span class="date"><i class="fa fa-calendar"></i> Today</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="#" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/dark/game-middle-eart-shadow-of-mordor-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="#" title="Whats New in Middle-earth">Whats New in Middle-earth</a></h4>
                                    <span class="date"><i class="fa fa-calendar"></i> February 2, 2020</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="#" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/dark/game-diablo-iii-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="#" title="Let's Grind Diablo III">Let's Grind Diablo III</a></h4>
                                    <span class="date"><i class="fa fa-calendar"></i> January 18, 2020</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                        </div>
                    </div>
                    <!-- /Side Popular News -->
                    <!-- Our Twitter -->
                    <div class="side-block">
                        <h4 class="block-title">Our Twitter</h4>
                        <div class="block-content">
                            <div class="youplay-twitter" data-twitter-user-name="nkdevv" data-twitter-count="3" data-twitter-hide-replies="false"></div>
                        </div>
                    </div>
                    <!-- /Our Twitter -->
                </div>
                <!-- /Right Side -->
            </div>
            <!-- Footer -->
            <footer class="youplay-footer youplay-footer-parallax">
                <div class="image" data-speed="0.4" data-img-position="50% 0%">
                    <img src="assets/images/dark/footer-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="wrapper">
                    <!-- Social Buttons -->
                    <div class="social">
                        <div class="container">
                            <h3>Connect socially with <strong>Youplay</strong></h3>
                            <div class="social-icons">
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-discord"></i>
                                        <span>Subscribe to Discord</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitch"></i>
                                        <span>Watch on Twitch</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                        <span>Watch on Youtube</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                        <span>Follow on Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Social Buttons -->
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="container">
                            <p>2020 &copy; <strong>nK</strong>. All rights reserved</p>
                        </div>
                    </div>
                    <!-- /Copyright -->
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- Search Block -->
        <div class="search-block">
            <a href="#" class="search-toggle">
                <i class="fa fa-times"></i>
            </a>
            <form action="search.html">
                <div class="youplay-input">
                    <input type="text" name="search" placeholder="Search...">
                </div>
            </form>
        </div>
        <!-- /Search Block -->
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <!-- Hexagon Progress -->
        <script src="assets/vendor/HexagonProgress/jquery.hexagonprogress.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- jQuery Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Revolution Slider -->
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- Bootstrap Sweetalert -->
        <script src="assets/vendor/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
        <!-- Social Likes -->
        <script src="assets/vendor/social-likes/dist/social-likes.min.js"></script>
        <!-- Youplay -->
        <script src="assets/js/youplay.min.js"></script>
        <script src="assets/js/youplay-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>