<!DOCTYPE html>
<!--
    Name: Youplay - Game Template based on Bootstrap
    Version: 3.3.2
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/youplayhtmlinfo
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2020.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youplay | Review Kingdoms of Amalur</title>
        <meta name="description" content="Youplay - Gaming HTML Template based on Bootstrap">
        <meta name="keywords" content="gaming, game, community, template, html, bootstrap, webpack">
        <meta name="author" content="nK">
        <link rel="icon" type="image/png" href="assets/images/dark/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" />
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css" />
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/navigation.css">
        <!-- Bootstrap Sweetalert -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-sweetalert/dist/sweetalert.css" />
        <!-- Social Likes -->
        <link rel="stylesheet" href="assets/vendor/social-likes/dist/social-likes_flat.css" />
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- Youplay -->
        <link rel="stylesheet" href="assets/css/youplay.css">
        <!-- RTL (uncomment this to enable RTL support) -->
        <!-- <link rel="stylesheet" href="assets/css/youplay-rtl.min.css" /> -->
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <!-- Preloader -->
        <div class="page-preloader preloader-wrapp">
            <img src="assets/images/logo-light.png" alt="">
            <div class="preloader"></div>
        </div>
        <!-- /Preloader -->
        <!-- Navbar -->
        <nav class="navbar-youplay navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo-light.png" alt="">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=" dropdown dropdown-hover">
                            <a href="store-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Store <span class="caret"></span>
                                <span class="label">games</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="store-1.html"> Store Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="store-2.html"> Store Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="cart.html"> Cart </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="store-product-1.html"> Product Style1 </a>
                                    </li>
                                    <li>
                                        <a href="store-product-2.html"> Product Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="checkout.html"> Checkout </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="active dropdown dropdown-hover">
                            <a href="blog-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Blog <span class="caret"></span>
                                <span class="label">news</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="blog-1.html"> Blog Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="blog-2.html"> Blog Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="blog-3.html"> Blog Style 3 </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="blog-post-1.html"> Blog Post 1 </a>
                                    </li>
                                    <li>
                                        <a href="blog-post-2.html"> Blog Post 2 </a>
                                    </li>
                                    <li class="active">
                                        <a href="blog-post-3.html"> Blog Post 3 </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class=" dropdown dropdown-hover">
                            <a href="components.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Features <span class="caret"></span>
                                <span class="label">full list</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="forums.html"> Forums </a>
                                    </li>
                                    <li>
                                        <a href="forums-topics.html"> Forums Topics </a>
                                    </li>
                                    <li>
                                        <a href="forums-single-topic.html"> Forums Single Topic </a>
                                    </li>
                                    <li>
                                        <a href="matches-list.html"> Matches List </a>
                                    </li>
                                    <li>
                                        <a href="match.html"> Match </a>
                                    </li>
                                    <li>
                                        <a href="match-2.html"> Match with Maps </a>
                                    </li>
                                    <li>
                                        <a href="login.html"> Login </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="widgets.html"> Widgets <span class="badge bg-default">New</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components.html"> Components </a>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html"> Coming Soon </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="search.html"> Search </a>
                                    </li>
                                    <li>
                                        <a href="404.html"> 404 </a>
                                    </li>
                                    <li>
                                        <a href="blank.html"> Blank </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class=" dropdown dropdown-hover">
                            <a href="user-activity.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> KuroKy <span class="badge bg-default">8</span>
                                <span class="caret"></span>
                                <span class="label">user</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="user-activity.html"> Activity </a>
                                    </li>
                                    <li>
                                        <a href="user-profile.html"> Profile </a>
                                    </li>
                                    <li>
                                        <a href="user-messages.html"> Messages <span class="badge bg-default">8</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="user-messages-compose.html"> Messages Compose </a>
                                    </li>
                                    <li>
                                        <a href="user-settings.html"> Settings </a>
                                    </li>
                                    <li>
                                        <a href="https://nkdev.info/docs/youplay-html/"> Documentation </a>
                                    </li>
                                    <li>
                                        <a href="https://1.envato.market/youplayhtmlinfo"> Purchase </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="search-toggle" href="search.html">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-cart">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-bloodborne-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Bloodborne</a></h4>
                                        <span class="quantity">1 × <span class="amount">$50.00</span></span>
                                    </div>
                                </div>
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-kingdoms-of-amalur-reckoning-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Kingdoms of Amalur</a></h4>
                                        <span class="quantity">1 × <span class="amount">$20.00</span></span>
                                    </div>
                                </div>
                                <div class="ml-20 mr-20 pull-right"><strong>Subtotal:</strong> <span class="amount">$70.00</span></div>
                                <div class="btn-group pull-right m-15">
                                    <a href="#" class="btn btn-default btn-sm">View Cart</a>
                                    <a href="#" class="btn btn-default btn-sm">Checkout</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
                                <i class="fa fa-user"></i>
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <form class="navbar-login-form" action="#" method="post">
                                    <p>Username:</p>
                                    <div class="youplay-input">
                                        <input type="text" name="log">
                                    </div>
                                    <p>Password:</p>
                                    <div class="youplay-input">
                                        <input type="password" name="pwd">
                                    </div>
                                    <div class="youplay-checkbox mb-15 ml-5">
                                        <input type="checkbox" name="rememberme" value="forever" id="nav-rememberme">
                                        <label for="nav-rememberme">Remember Me</label>
                                    </div>
                                    <button class="btn btn-sm ml-0 mr-0" name="submit">Log In</button>
                                    <br>
                                    <p>
                                        <a class="no-fade" href="#">Lost password?</a> | <a href="#" class="no-fade" data-toggle="modal" data-target="#nav-registration">Register</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->
        <!-- Registration Form -->
        <div id="nav-registration" class="modal fade">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Register</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div>
                                <p>Username:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_login" />
                                </div>
                                <p>E-mail:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_email" />
                                </div>
                                <p>
                                    <em>A password will be e-mailed to you.</em>
                                </p>
                                <button class="btn ml-3" name="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Registration Form -->
        <div class="content-wrap no-banner">
            <h1 class="container">Review Kingdoms of Amalur</h1>
            <div class="container youplay-news youplay-post">
                <!-- Post Info -->
                <article class="news-one">
                    <!-- Post Text -->
                    <div class="description">
                        <h3>Prohibere</h3>
                        <p> Striga! Ut custodiant te sermonem dicens - periculi ... periculo! Non ego illud numquam. Dixi sunt implicatae. Elatus deinde manubrio! Gus sit amet suum motum. Nescio quando, aut quomodo, nescio quo. Illud scio, amet tortor. Suarum impotens prohibere eum. </p>
                        <div class="align-center">
                            <a href="assets/images/dark/game-kingdoms-of-amalur-reckoning-1440x900.jpg" class="angled-img image-popup">
                                <div class="img">
                                    <img src="assets/images/dark/game-kingdoms-of-amalur-reckoning-500x375.jpg" alt="">
                                </div>
                                <i class="fa fa-search-plus icon"></i>
                            </a>
                        </div>
                        <h3>Ego hodie</h3>
                        <p> Sum expectantes. Ego hodie expectantes. Expectantes, et misit unum de pueris Gus interficere. Et suus vos. Nescio quis, qui est bonus usus liberi ad Isai? Qui nosti ... Quis dimisit filios ad necem ... hmm? Gus! Est, ante me factus singulis decem gradibus. Et nunc ad aliud opus mihi tandem tollendum est puer ille consensus et nunc fugit. Ipse suus obtinuit eam. Non solum autem illa, sed te tractantur in se trahens felis. </p>
                        <p> No! Hoc non credant? Gus habet cameras ubique placet. Audire te! Non, omnia novit, omnia simul. Ubi eras hodie? In Lab! Et vos nolite cogitare suus 'possible ut Tyrus de cigarette elevaverunt CAPSA vestris? Age! Tu non vides? Pompeius extrema partem es. Tu omne quod ille voluit. </p>
                        <p> Tu nunc coci ejus. Tu autem cocus Lab et probavimus liceat mihi sine causa est nunc coci interficere. Reputo it! Suus egregie. Ut antecedat. Quod si putas me posse facere, ergo ante. Pone aute in caput, et nunc interficere. Faciat! Fac. Fac. Fac. </p>
                        <div class="align-center">
                            <!--
                        Carousel

                        Additional classes:
                            .youplay-carousel-size-1
                            .youplay-carousel-size-2
                            .youplay-carousel-size-3
                            .youplay-carousel-size-4
                            .youplay-carousel-size-5
                            .youplay-carousel-size-6

                        Additional attributes:
                            data-autoplay
                            data-loop
                            data-dots
                            data-arrows
                            data-stage-padding
                            data-item-padding
                    -->
                            <div class="youplay-carousel youplay-carousel-size-1 youplay-slider gallery-popup" data-stage-padding="0" data-dots="true" data-arrows="false">
                                <a href="assets/images/dark/game-kingdoms-of-amalur-reckoning-2-1940x1185.jpg" class="angled-img">
                                    <div class="img">
                                        <img src="assets/images/dark/game-kingdoms-of-amalur-reckoning-2-500x375.jpg" alt="">
                                    </div>
                                    <i class="fa fa-search-plus icon"></i>
                                </a>
                                <a href="assets/images/dark/game-kingdoms-of-amalur-reckoning-3-1920x1080.jpg" class="angled-img">
                                    <div class="img">
                                        <img src="assets/images/dark/game-kingdoms-of-amalur-reckoning-3-500x375.jpg" alt="">
                                    </div>
                                    <i class="fa fa-search-plus icon"></i>
                                </a>
                            </div>
                            <!-- /Slider -->
                        </div>
                        <h3>Saule</h3>
                        <p> Saule ... , ostendit quod hoc quidem ... hoc quod dixit, ... potuit adiutorium mihi, et educat me in tota vita nova facio certus ut Im 'non invenit. Ego quidem illius memini Saul. Gus sit amet interfíciat mei tota familia. Nunc opus est mihi iste. Saul ... nunc Saule. </p>
                        <p> Suspicio? Bene ... tunc ibimus? Quis uh ... CONEXUS locus his diebus? Quisque semper aliquid videtur, in volutpat mauris. Nolo enim dicere. Vobis neque ab aliis. Ego feci memetipsum explicans. Gus mortuus est. Lorem opus habeo. </p>
                        <p> Jackson Isai? Tu quoque ... A te quidem a ante. Vos scitis quod blinking res Ive 'been vocans super vos? Et conteram illud, et conteram hoc. Maledicant druggie excors. Iam hoc tu facere conatus sum ad te in omni tempore? </p>
                        <div class="align-center">
                            <a href="assets/images/dark/game-kingdoms-of-amalur-reckoning-4-1920x1080.jpg" class="angled-img image-popup mr-0">
                                <div class="img">
                                    <img src="assets/images/dark/game-kingdoms-of-amalur-reckoning-4-500x375.jpg" alt="">
                                </div>
                                <i class="fa fa-search-plus icon"></i>
                            </a>
                            <a href="assets/images/dark/game-kingdoms-of-amalur-reckoning-5-1280x800.jpg" class="angled-img image-popup">
                                <div class="img">
                                    <img src="assets/images/dark/game-kingdoms-of-amalur-reckoning-5-500x375.jpg" alt="">
                                </div>
                                <i class="fa fa-search-plus icon"></i>
                            </a>
                        </div>
                        <h3>Ludum mutavit</h3>
                        <p> Verbum est ex. Et ... sunt occidat. Videtur quod est super omne oppidum. Quis transfretavit tu iratus es contudit cranium cum dolor apparatus. Qui curis! Modo nobis certamen est, qui non credunt at. </p>
                        <p> Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus? </p>
                    </div>
                    <!-- /Post Text -->
                    <!-- Review Rating -->
                    <div class="youplay-review-rating">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="youplay-hexagon-rating" data-max="10" title="3.8 out of 10"><span>3.8</span></div>
                            </div>
                            <div class="col-md-4">
                                <h3 class="mt-0">Good</h3>
                                <ul>
                                    <li><i class="fa fa-plus-circle"></i> Impressive story</li>
                                    <li><i class="fa fa-plus-circle"></i> Beautiful environments and solid animations</li>
                                    <li><i class="fa fa-plus-circle"></i> Absolute cool gameplay</li>
                                    <li><i class="fa fa-plus-circle"></i> Lasting appeal</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h3 class="mt-0">Bad</h3>
                                <ul>
                                    <li><i class="fa fa-minus-circle"></i> Bad rating delivered for demonstration purposes only. Really cool game.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /Review Rating -->
                    <!-- Post Tags -->
                    <div class="tags">
                        <i class="fa fa-tags"></i> <a href="#">Kingdoms of Amalur</a>, <a href="#">game</a>, <a href="#">review</a>
                    </div>
                    <!-- /Post Tags -->
                    <!-- Post Meta -->
                    <div class="meta">
                        <div class="item">
                            <i class="fa fa-user meta-icon"></i> Author <a href="#">nK</a>
                        </div>
                        <div class="item">
                            <i class="fa fa-calendar meta-icon"></i> Published <a href="#">Today</a>
                        </div>
                        <div class="item">
                            <i class="fa fa-bookmark meta-icon"></i> Categories <a href="#">First Try</a>
                        </div>
                        <div class="item">
                            <i class="fa fa-eye meta-icon"></i> Views 384 </div>
                        <div class="item">
                            <a href="#"><i class="fa fa-heart"></i> 13</a>
                        </div>
                    </div>
                    <!-- /Post Meta -->
                    <!-- Post Share -->
                    <div class="btn-group social-list social-likes" data-counters="no">
                        <span class="btn btn-default facebook" title="Share link on Facebook"></span>
                        <span class="btn btn-default twitter" title="Share link on Twitter"></span>
                        <span class="btn btn-default plusone" title="Share link on Google+"></span>
                        <span class="btn btn-default pinterest" title="Share image on Pinterest" data-media=""></span>
                        <span class="btn btn-default vkontakte" title="Share link on VK"></span>
                    </div>
                    <!-- /Post Share -->
                </article>
                <!-- /Post Info -->
                <!-- Post Comments -->
                <div class="comments-block">
                    <h2>Comments <small>(4)</small></h2>
                    <!-- Comments List -->
                    <ul class="comments-list">
                        <!-- John Doe comment -->
                        <li>
                            <article>
                                <div class="comment-avatar pull-left">
                                    <img src="assets/images/dark/avatar-user-2.png" alt="">
                                </div>
                                <div class="comment-cont clearfix">
                                    <a class="comment-author h4" href="#">Timmothy Stevens</a>
                                    <div class="date">
                                        <i class="fa fa-calendar"></i> December 23, 2020 <a href="#" class="pull-right"><i class="fa fa-reply"></i> Reply</a>
                                    </div>
                                    <div class="comment-text"> Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer? </div>
                                </div>
                            </article>
                            <ul class="child-comment">
                                <!-- Mike Pearson comment -->
                                <li>
                                    <article>
                                        <div class="comment-avatar pull-left">
                                            <img src="assets/images/dark/avatar-user-3.png" alt="">
                                        </div>
                                        <div class="comment-cont clearfix">
                                            <a class="comment-author h4" href="#">Richard Lambert</a>
                                            <div class="date">
                                                <i class="fa fa-calendar"></i> January 12, 2020 <a href="#" class="pull-right"><i class="fa fa-reply"></i> Reply</a>
                                            </div>
                                            <div class="comment-text"> Prohibere. Striga! Ut custodiant te sermonem dicens - periculi ... periculo! </div>
                                        </div>
                                    </article>
                                    <ul class="child-comment">
                                        <!-- Mike Pearson comment -->
                                        <li>
                                            <article>
                                                <div class="comment-avatar pull-left">
                                                    <img src="assets/images/dark/avatar-user-4.png" alt="">
                                                </div>
                                                <div class="comment-cont clearfix">
                                                    <a class="comment-author h4" href="#">Clyde Fields</a>
                                                    <div class="date">
                                                        <i class="fa fa-calendar"></i> January 30, 2020 <a href="#" class="pull-right"><i class="fa fa-reply"></i> Reply</a>
                                                    </div>
                                                    <div class="comment-text"> Suarum impotens prohibere eum. </div>
                                                </div>
                                            </article>
                                        </li>
                                        <!-- /Mike Pearson comment -->
                                    </ul>
                                </li>
                                <!-- /Mike Pearson comment -->
                            </ul>
                        </li>
                        <!-- /John Doe comment -->
                        <!-- Mike Pearson comment -->
                        <li>
                            <article>
                                <div class="comment-avatar pull-left">
                                    <img src="assets/images/dark/avatar.png" alt="">
                                </div>
                                <div class="comment-cont clearfix">
                                    <a class="comment-author h4" href="#">Scott Sutton</a>
                                    <div class="date">
                                        <i class="fa fa-calendar"></i> December 24, 2020 <a href="#" class="pull-right"><i class="fa fa-reply"></i> Reply</a>
                                    </div>
                                    <div class="comment-text"> Gus! Est, ante me factus singulis decem gradibus. Et nunc ad aliud opus mihi tandem tollendum est puer ille consensus et nunc fugit. </div>
                                </div>
                            </article>
                        </li>
                        <!-- /Mike Pearson comment -->
                    </ul>
                    <!-- /Comments List -->
                    <h2>Leave a Reply</h2>
                    <!-- Comment Form -->
                    <form action="#" class="comment-form">
                        <div class="comment-cont clearfix">
                            <div class="youplay-input">
                                <input type="text" name="username" placeholder="Your Name *">
                            </div>
                            <div class="youplay-input">
                                <input type="email" name="email" placeholder="Your Email *">
                            </div>
                            <div class="youplay-textarea">
                                <textarea name="message" rows="5" placeholder="Your Comment..."></textarea>
                            </div>
                            <button class="btn btn-default pull-right">Submit</button>
                        </div>
                    </form>
                    <!-- /Comment Form -->
                </div>
                <!-- /Post Comments -->
            </div>
            <!-- Footer -->
            <footer class="youplay-footer youplay-footer-parallax">
                <div class="image" data-speed="0.4" data-img-position="50% 0%">
                    <img src="assets/images/dark/footer-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="wrapper">
                    <!-- Social Buttons -->
                    <div class="social">
                        <div class="container">
                            <h3>Connect socially with <strong>Youplay</strong></h3>
                            <div class="social-icons">
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-discord"></i>
                                        <span>Subscribe to Discord</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitch"></i>
                                        <span>Watch on Twitch</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                        <span>Watch on Youtube</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                        <span>Follow on Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Social Buttons -->
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="container">
                            <p>2020 &copy; <strong>nK</strong>. All rights reserved</p>
                        </div>
                    </div>
                    <!-- /Copyright -->
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- Search Block -->
        <div class="search-block">
            <a href="#" class="search-toggle">
                <i class="fa fa-times"></i>
            </a>
            <form action="search.html">
                <div class="youplay-input">
                    <input type="text" name="search" placeholder="Search...">
                </div>
            </form>
        </div>
        <!-- /Search Block -->
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <!-- Hexagon Progress -->
        <script src="assets/vendor/HexagonProgress/jquery.hexagonprogress.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- jQuery Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Revolution Slider -->
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- Bootstrap Sweetalert -->
        <script src="assets/vendor/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
        <!-- Social Likes -->
        <script src="assets/vendor/social-likes/dist/social-likes.min.js"></script>
        <!-- Youplay -->
        <script src="assets/js/youplay.min.js"></script>
        <script src="assets/js/youplay-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>