<!DOCTYPE html>
<!--
    Name: Youplay - Game Template based on Bootstrap
    Version: 3.3.2
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/youplayhtmlinfo
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2020.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youplay | Coming to Youplay - Botanicula</title>
        <meta name="description" content="Youplay - Gaming HTML Template based on Bootstrap">
        <meta name="keywords" content="gaming, game, community, template, html, bootstrap, webpack">
        <meta name="author" content="nK">
        <link rel="icon" type="image/png" href="assets/images/dark/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" />
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css" />
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/navigation.css">
        <!-- Bootstrap Sweetalert -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-sweetalert/dist/sweetalert.css" />
        <!-- Social Likes -->
        <link rel="stylesheet" href="assets/vendor/social-likes/dist/social-likes_flat.css" />
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- Youplay -->
        <link rel="stylesheet" href="assets/css/youplay-light.css">
        <!-- RTL (uncomment this to enable RTL support) -->
        <!-- <link rel="stylesheet" href="assets/css/youplay-rtl.min.css" /> -->
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <!-- Preloader -->
        <div class="page-preloader preloader-wrapp">
            <img src="assets/images/light/logo.png" alt="">
            <div class="preloader"></div>
        </div>
        <!-- /Preloader -->
        <!-- Navbar -->
        <nav class="navbar-youplay navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/light/logo.png" alt="">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=" dropdown dropdown-hover">
                            <a href="light-store-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Store <span class="caret"></span>
                                <span class="label">games</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="light-store-1.html"> Store Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="light-store-2.html"> Store Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="light-cart.html"> Cart </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="light-store-product-1.html"> Product Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="light-store-product-2.html"> Product Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="light-checkout.html"> Checkout </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="active dropdown dropdown-hover">
                            <a href="light-blog-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Blog <span class="caret"></span>
                                <span class="label">news</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="light-blog-1.html"> Blog Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="light-blog-2.html"> Blog Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="light-blog-3.html"> Blog Style 3 </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="light-blog-post-1.html"> Blog Post 1 </a>
                                    </li>
                                    <li class="active">
                                        <a href="light-blog-post-2.html"> Blog Post 2 </a>
                                    </li>
                                    <li>
                                        <a href="light-blog-post-3.html"> Blog Post 3 </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class=" dropdown dropdown-hover">
                            <a href="light-components.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Features <span class="caret"></span>
                                <span class="label">full list</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="light-forums.html"> Forums </a>
                                    </li>
                                    <li>
                                        <a href="light-forums-topics.html"> Forums Topics </a>
                                    </li>
                                    <li>
                                        <a href="light-forums-single-topic.html"> Forums Single Topic </a>
                                    </li>
                                    <li>
                                        <a href="light-matches-list.html"> Matches List </a>
                                    </li>
                                    <li>
                                        <a href="light-match.html"> Match </a>
                                    </li>
                                    <li>
                                        <a href="light-match-2.html"> Match with Maps </a>
                                    </li>
                                    <li>
                                        <a href="light-login.html"> Login </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="light-widgets.html"> Widgets <span class="badge bg-default">New</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="light-components.html"> Components </a>
                                    </li>
                                    <li>
                                        <a href="light-coming-soon.html"> Coming Soon </a>
                                    </li>
                                    <li>
                                        <a href="light-contact.html"> Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="light-search.html"> Search </a>
                                    </li>
                                    <li>
                                        <a href="light-404.html"> 404 </a>
                                    </li>
                                    <li>
                                        <a href="light-blank.html"> Blank </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class=" dropdown dropdown-hover">
                            <a href="light-user-activity.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> KuroKy <span class="badge bg-default">8</span>
                                <span class="caret"></span>
                                <span class="label">user</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="light-user-activity.html"> Activity </a>
                                    </li>
                                    <li>
                                        <a href="light-user-profile.html"> Profile </a>
                                    </li>
                                    <li>
                                        <a href="light-user-messages.html"> Messages <span class="badge bg-default">8</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="light-user-messages-compose.html"> Messages Compose </a>
                                    </li>
                                    <li>
                                        <a href="light-user-settings.html"> Settings </a>
                                    </li>
                                    <li>
                                        <a href="https://nkdev.info/docs/youplay-html/"> Documentation </a>
                                    </li>
                                    <li>
                                        <a href="https://1.envato.market/youplayhtmlinfo"> Purchase </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="search-toggle" href="search.html">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-cart">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/light/game-journey-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Journey</a></h4>
                                        <span class="quantity">1 × <span class="amount">$50.00</span></span>
                                    </div>
                                </div>
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/light/game-road-no-taken-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Road Not Taken</a></h4>
                                        <span class="quantity">1 × <span class="amount">$20.00</span></span>
                                    </div>
                                </div>
                                <div class="ml-20 mr-20 pull-right"><strong>Subtotal:</strong> <span class="amount">$70.00</span></div>
                                <div class="btn-group pull-right m-15">
                                    <a href="#" class="btn btn-default btn-sm">View Cart</a>
                                    <a href="#" class="btn btn-default btn-sm">Checkout</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
                                <i class="fa fa-user"></i>
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <form class="navbar-login-form" action="#" method="post">
                                    <p>Username:</p>
                                    <div class="youplay-input">
                                        <input type="text" name="log">
                                    </div>
                                    <p>Password:</p>
                                    <div class="youplay-input">
                                        <input type="password" name="pwd">
                                    </div>
                                    <div class="youplay-checkbox mb-15 ml-5">
                                        <input type="checkbox" name="rememberme" value="forever" id="nav-rememberme">
                                        <label for="nav-rememberme">Remember Me</label>
                                    </div>
                                    <button class="btn btn-sm ml-0 mr-0" name="submit">Log In</button>
                                    <br>
                                    <p>
                                        <a class="no-fade" href="#">Lost password?</a> | <a href="#" class="no-fade" data-toggle="modal" data-target="#nav-registration">Register</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->
        <!-- Registration Form -->
        <div id="nav-registration" class="modal fade">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Register</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div>
                                <p>Username:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_login" />
                                </div>
                                <p>E-mail:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_email" />
                                </div>
                                <p>
                                    <em>A password will be e-mailed to you.</em>
                                </p>
                                <button class="btn ml-3" name="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Registration Form -->
        <div class="content-wrap">
            <!--
    Banner

    Additional classes:
        .small
        .xsmall
        .big
        .full
-->
            <section class="youplay-banner banner-top youplay-banner-parallax xsmall">
                <div class="image" data-speed="0.4">
                    <img src="assets/images/light/banner-blog-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="info">
                    <div>
                        <div class="container">
                            <h1 class="h1">Coming to Youplay - Botanicula</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Banner -->
            <div class="container youplay-news youplay-post">
                <div class="col-md-9 col-md-push-3">
                    <!-- Post Info -->
                    <article class="news-one">
                        <!-- Post Text -->
                        <div class="description">
                            <!--
                        Carousel

                        Additional classes:
                            .youplay-carousel-size-1
                            .youplay-carousel-size-2
                            .youplay-carousel-size-3
                            .youplay-carousel-size-4
                            .youplay-carousel-size-5
                            .youplay-carousel-size-6

                        Additional attributes:
                            data-autoplay
                            data-loop
                            data-dots
                            data-arrows
                            data-stage-padding
                            data-item-padding
                    -->
                            <div class="youplay-carousel youplay-carousel-size-1 youplay-slider gallery-popup pull-right" data-stage-padding="0" data-dots="true" data-arrows="false">
                                <a href="assets/images/light/game-botanicula-2-1920x1080.jpg" class="angled-img">
                                    <div class="img">
                                        <img src="assets/images/light/game-botanicula-2-500x375.jpg" alt="">
                                    </div>
                                    <i class="fa fa-search-plus icon"></i>
                                </a>
                                <a href="assets/images/light/game-botanicula-3-1920x1080.jpg" class="angled-img">
                                    <div class="img">
                                        <img src="assets/images/light/game-botanicula-3-500x375.jpg" alt="">
                                    </div>
                                    <i class="fa fa-search-plus icon"></i>
                                </a>
                                <a href="assets/images/light/game-botanicula-4-1920x1080.jpg" class="angled-img">
                                    <div class="img">
                                        <img src="assets/images/light/game-botanicula-4-500x375.jpg" alt="">
                                    </div>
                                    <i class="fa fa-search-plus icon"></i>
                                </a>
                                <a href="assets/images/light/game-botanicula-5-1920x1080.jpg" class="angled-img">
                                    <div class="img">
                                        <img src="assets/images/light/game-botanicula-5-500x375.jpg" alt="">
                                    </div>
                                    <i class="fa fa-search-plus icon"></i>
                                </a>
                            </div>
                            <!-- /Slider -->
                            <p> Sumus tam adultis. Non est enim tibi nescio fingunt. Confusio esse cupio. Scio te debeo meae. At etiam, ut caveant ab his eu. In tuo positum, idem fecissem. Constitutione, quam molesta est mihi tres menses nescio quid de contractu fines nostros. Scis quare hoc facere. Lorem satis quaesitum. </p>
                            <p> Loquélæ. Brevis oratio. Hodie particeps tua perdideris. Quid sui nominis - Emilio? Emilio gradiens ad carcerem. Tulitque omnem pecuniam tuam in DEA tuus Lab. Vos got nihil. Quadratum unum. Et ego agnosco rem, nisi te scire elit. Cogito ... maybe vos possem socium ascendit. </p>
                            <p> Paenitet me quod tu me rogas? Oh, sic, qui stultus plastic continentis rogavi te ut emas. Vides non manducare acidum hydrofluoric per plastic. Erit autem dissolvere metalli petram, vitrum, tellus. Ita quod illic '. Quam de aliquo cum aliqua interdum, maybe? Aliquid viride, huh? Quam vos sunt etiam vivere? </p>
                            <p> Quinquaginta septem est - pars tua, triginta quinque millia. Est autem extra plus quindecim, tota tua est, quom meruisset. Fac nos fecit. SIC. Puto quia una res potest - venimus in cognitionem. Vide pretium in manibus. Sed finge iustum faciens quod qualibet septimana. SIC. Duis duas libras triginta quinque milia pondo. </p>
                            <p> Respice ... Sentio sicut ego vobis exponam: sed vias breve iterum conabor. Fugere hoc maior difficultas est nobis. Perdet eam batch nostri. Et delebis eam ac omnia opus est vestigium, ut possimus coques. Sin id, quod morte morieris. Locus non est peccatum. Nec apud hos. </p>
                        </div>
                        <!-- /Post Text -->
                        <!-- Review Rating -->
                        <div class="youplay-review-rating">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="youplay-hexagon-rating" data-max="10" data-back-color="rgba(60,7,50,0.1)" data-front-color="#3C0732" title="9 out of 10"><span>9</span></div>
                                </div>
                                <div class="col-md-4">
                                    <h3 class="mt-0">Good</h3>
                                    <ul>
                                        <li><i class="fa fa-plus-circle"></i> Story and world are engaging and mesmerizing</li>
                                        <li><i class="fa fa-plus-circle"></i> Well-done graphics</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h3 class="mt-0">Bad</h3>
                                    <ul>
                                        <li><i class="fa fa-minus-circle"></i> Occasionally obtuse puzzles or parts</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /Review Rating -->
                        <!-- Post Tags -->
                        <div class="tags">
                            <i class="fa fa-tags"></i> <a href="#">Botanicula</a>, <a href="#">coming soon</a>, <a href="#">first review</a>, <a href="#">sale date</a>
                        </div>
                        <!-- /Post Tags -->
                        <!-- Post Meta -->
                        <div class="meta">
                            <div class="item">
                                <i class="fa fa-user meta-icon"></i> Author <a href="#">nK</a>
                            </div>
                            <div class="item">
                                <i class="fa fa-calendar meta-icon"></i> Published <a href="#">Today</a>
                            </div>
                            <div class="item">
                                <i class="fa fa-bookmark meta-icon"></i> Categories <a href="#">First Try</a>
                            </div>
                            <div class="item">
                                <i class="fa fa-eye meta-icon"></i> Views 384 </div>
                            <div class="item">
                                <a href="#"><i class="fa fa-heart"></i> 39</a>
                            </div>
                        </div>
                        <!-- /Post Meta -->
                        <!-- Post Share -->
                        <div class="btn-group social-list social-likes" data-counters="no">
                            <span class="btn btn-default facebook" title="Share link on Facebook"></span>
                            <span class="btn btn-default twitter" title="Share link on Twitter"></span>
                            <span class="btn btn-default plusone" title="Share link on Google+"></span>
                            <span class="btn btn-default pinterest" title="Share image on Pinterest" data-media=""></span>
                            <span class="btn btn-default vkontakte" title="Share link on VK"></span>
                        </div>
                        <!-- /Post Share -->
                    </article>
                    <!-- /Post Info -->
                    <!-- Post Comments -->
                    <div class="comments-block">
                        <h2>Comments <small>(0)</small></h2>
                        <ul class="comments-list">
                            <li>No Comments ;(</li>
                        </ul>
                        <!-- Comment Form -->
                        <h2>Leave a Reply</h2>
                        <form action="#" class="comment-form">
                            <div class="comment-cont clearfix">
                                <div class="youplay-input">
                                    <input type="text" name="username" placeholder="Your Name *">
                                </div>
                                <div class="youplay-input">
                                    <input type="email" name="email" placeholder="Your Email *">
                                </div>
                                <div class="youplay-textarea">
                                    <textarea name="message" rows="5" placeholder="Your Comment..."></textarea>
                                </div>
                                <button class="btn btn-default pull-right">Submit</button>
                            </div>
                        </form>
                        <!-- /Comment Form -->
                    </div>
                    <!-- /Post Comments -->
                </div>
                <!-- Left Side -->
                <div class="col-md-3 col-md-pull-9">
                    <!-- Side Search -->
                    <div class="side-block">
                        <p>Search by News:</p>
                        <form action="light-search.html">
                            <div class="youplay-input">
                                <input type="text" name="search" placeholder="enter search term">
                            </div>
                        </form>
                    </div>
                    <!-- /Side Search -->
                    <!-- Side Categories -->
                    <div class="side-block">
                        <h4 class="block-title">Categories</h4>
                        <ul class="block-content">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Releases</a></li>
                            <li><a href="#">Updates</a></li>
                        </ul>
                    </div>
                    <!-- /Side Categories -->
                    <!-- Side Popular News -->
                    <div class="side-block">
                        <h4 class="block-title">Popular News</h4>
                        <div class="block-content p-0">
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="light-blog-post-1.html" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/light/game-road-no-taken-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="light-blog-post-1.html" title="Road Not Taken - First Try!">Road Not Taken - First Try!</a></h4>
                                    <span class="date"><i class="fa fa-calendar"></i> Today</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="#" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/light/game-dream-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="#" title="Whats New in Dream">Whats New in Dream</a></h4>
                                    <span class="date"><i class="fa fa-calendar"></i> February 2, 2020</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="#" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/light/game-journey-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="#" title="Review Journey">Review Journey</a></h4>
                                    <span class="date"><i class="fa fa-calendar"></i> January 18, 2020</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                        </div>
                    </div>
                    <!-- /Side Popular News -->
                    <!-- Our Twitter -->
                    <div class="side-block">
                        <h4 class="block-title">Our Twitter</h4>
                        <div class="block-content">
                            <div class="youplay-twitter" data-twitter-user-name="nkdevv" data-twitter-count="3" data-twitter-hide-replies="false"></div>
                        </div>
                    </div>
                    <!-- /Our Twitter -->
                </div>
                <!-- /Left Side -->
            </div>
            <!-- Footer -->
            <footer class="youplay-footer youplay-footer-parallax">
                <div class="image" data-speed="0.4" data-img-position="50% 0%">
                    <img src="assets/images/light/footer-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="wrapper">
                    <!-- Social Buttons -->
                    <div class="social">
                        <div class="container">
                            <h3>Connect socially with <strong>Youplay</strong></h3>
                            <div class="social-icons">
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-discord"></i>
                                        <span>Subscribe to Discord</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitch"></i>
                                        <span>Watch on Twitch</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                        <span>Watch on Youtube</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                        <span>Follow on Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Social Buttons -->
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="container">
                            <p>2020 &copy; <strong>nK</strong>. All rights reserved</p>
                        </div>
                    </div>
                    <!-- /Copyright -->
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- Search Block -->
        <div class="search-block">
            <a href="#" class="search-toggle">
                <i class="fa fa-times"></i>
            </a>
            <form action="search.html">
                <div class="youplay-input">
                    <input type="text" name="search" placeholder="Search...">
                </div>
            </form>
        </div>
        <!-- /Search Block -->
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <!-- Hexagon Progress -->
        <script src="assets/vendor/HexagonProgress/jquery.hexagonprogress.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- jQuery Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Revolution Slider -->
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- Bootstrap Sweetalert -->
        <script src="assets/vendor/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
        <!-- Social Likes -->
        <script src="assets/vendor/social-likes/dist/social-likes.min.js"></script>
        <!-- Youplay -->
        <script src="assets/js/youplay.min.js"></script>
        <script src="assets/js/youplay-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>