<!DOCTYPE html>
<!--
    Name: Youplay - Game Template based on Bootstrap
    Version: 3.3.2
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/youplayhtmlinfo
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2020.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youplay | Road Not Taken</title>
        <meta name="description" content="Youplay - Gaming HTML Template based on Bootstrap">
        <meta name="keywords" content="gaming, game, community, template, html, bootstrap, webpack">
        <meta name="author" content="nK">
        <link rel="icon" type="image/png" href="assets/images/dark/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" />
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css" />
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/navigation.css">
        <!-- Bootstrap Sweetalert -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-sweetalert/dist/sweetalert.css" />
        <!-- Social Likes -->
        <link rel="stylesheet" href="assets/vendor/social-likes/dist/social-likes_flat.css" />
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- Youplay -->
        <link rel="stylesheet" href="assets/css/youplay-light.css">
        <!-- RTL (uncomment this to enable RTL support) -->
        <!-- <link rel="stylesheet" href="assets/css/youplay-rtl.min.css" /> -->
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <!-- Preloader -->
        <div class="page-preloader preloader-wrapp">
            <img src="assets/images/light/logo.png" alt="">
            <div class="preloader"></div>
        </div>
        <!-- /Preloader -->
        <!-- Navbar -->
        <nav class="navbar-youplay navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/light/logo.png" alt="">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active dropdown dropdown-hover">
                            <a href="light-store-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Store <span class="caret"></span>
                                <span class="label">games</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="light-store-1.html"> Store Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="light-store-2.html"> Store Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="light-cart.html"> Cart </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li class="active">
                                        <a href="light-store-product-1.html"> Product Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="light-store-product-2.html"> Product Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="light-checkout.html"> Checkout </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class=" dropdown dropdown-hover">
                            <a href="light-blog-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Blog <span class="caret"></span>
                                <span class="label">news</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="light-blog-1.html"> Blog Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="light-blog-2.html"> Blog Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="light-blog-3.html"> Blog Style 3 </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="light-blog-post-1.html"> Blog Post 1 </a>
                                    </li>
                                    <li>
                                        <a href="light-blog-post-2.html"> Blog Post 2 </a>
                                    </li>
                                    <li>
                                        <a href="light-blog-post-3.html"> Blog Post 3 </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class=" dropdown dropdown-hover">
                            <a href="light-components.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Features <span class="caret"></span>
                                <span class="label">full list</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="light-forums.html"> Forums </a>
                                    </li>
                                    <li>
                                        <a href="light-forums-topics.html"> Forums Topics </a>
                                    </li>
                                    <li>
                                        <a href="light-forums-single-topic.html"> Forums Single Topic </a>
                                    </li>
                                    <li>
                                        <a href="light-matches-list.html"> Matches List </a>
                                    </li>
                                    <li>
                                        <a href="light-match.html"> Match </a>
                                    </li>
                                    <li>
                                        <a href="light-match-2.html"> Match with Maps </a>
                                    </li>
                                    <li>
                                        <a href="light-login.html"> Login </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="light-widgets.html"> Widgets <span class="badge bg-default">New</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="light-components.html"> Components </a>
                                    </li>
                                    <li>
                                        <a href="light-coming-soon.html"> Coming Soon </a>
                                    </li>
                                    <li>
                                        <a href="light-contact.html"> Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="light-search.html"> Search </a>
                                    </li>
                                    <li>
                                        <a href="light-404.html"> 404 </a>
                                    </li>
                                    <li>
                                        <a href="light-blank.html"> Blank </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class=" dropdown dropdown-hover">
                            <a href="light-user-activity.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> KuroKy <span class="badge bg-default">8</span>
                                <span class="caret"></span>
                                <span class="label">user</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="light-user-activity.html"> Activity </a>
                                    </li>
                                    <li>
                                        <a href="light-user-profile.html"> Profile </a>
                                    </li>
                                    <li>
                                        <a href="light-user-messages.html"> Messages <span class="badge bg-default">8</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="light-user-messages-compose.html"> Messages Compose </a>
                                    </li>
                                    <li>
                                        <a href="light-user-settings.html"> Settings </a>
                                    </li>
                                    <li>
                                        <a href="https://nkdev.info/docs/youplay-html/"> Documentation </a>
                                    </li>
                                    <li>
                                        <a href="https://1.envato.market/youplayhtmlinfo"> Purchase </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="search-toggle" href="search.html">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-cart">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/light/game-journey-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Journey</a></h4>
                                        <span class="quantity">1 × <span class="amount">$50.00</span></span>
                                    </div>
                                </div>
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/light/game-road-no-taken-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Road Not Taken</a></h4>
                                        <span class="quantity">1 × <span class="amount">$20.00</span></span>
                                    </div>
                                </div>
                                <div class="ml-20 mr-20 pull-right"><strong>Subtotal:</strong> <span class="amount">$70.00</span></div>
                                <div class="btn-group pull-right m-15">
                                    <a href="#" class="btn btn-default btn-sm">View Cart</a>
                                    <a href="#" class="btn btn-default btn-sm">Checkout</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
                                <i class="fa fa-user"></i>
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <form class="navbar-login-form" action="#" method="post">
                                    <p>Username:</p>
                                    <div class="youplay-input">
                                        <input type="text" name="log">
                                    </div>
                                    <p>Password:</p>
                                    <div class="youplay-input">
                                        <input type="password" name="pwd">
                                    </div>
                                    <div class="youplay-checkbox mb-15 ml-5">
                                        <input type="checkbox" name="rememberme" value="forever" id="nav-rememberme">
                                        <label for="nav-rememberme">Remember Me</label>
                                    </div>
                                    <button class="btn btn-sm ml-0 mr-0" name="submit">Log In</button>
                                    <br>
                                    <p>
                                        <a class="no-fade" href="#">Lost password?</a> | <a href="#" class="no-fade" data-toggle="modal" data-target="#nav-registration">Register</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->
        <!-- Registration Form -->
        <div id="nav-registration" class="modal fade">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Register</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div>
                                <p>Username:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_login" />
                                </div>
                                <p>E-mail:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_email" />
                                </div>
                                <p>
                                    <em>A password will be e-mailed to you.</em>
                                </p>
                                <button class="btn ml-3" name="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Registration Form -->
        <div class="content-wrap">
            <!--
    Banner

    Additional classes:
        .small
        .xsmall
        .big
        .full
-->
            <section class="youplay-banner banner-top youplay-banner-parallax">
                <div class="image" data-speed="0.4">
                    <img src="assets/images/light/game-road-no-taken-1400x788.jpg" alt="" class="jarallax-img">
                </div>
                <div class="info">
                    <div>
                        <div class="container">
                            <h1 class="h1">Road Not Taken</h1>
                            <a href="#" class="btn btn-lg" title="Add to Cart">$50.00</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Banner -->
            <!-- Images With Text -->
            <!--
        Carousel

        Additional classes:
            .youplay-carousel-size-1
            .youplay-carousel-size-2
            .youplay-carousel-size-3
            .youplay-carousel-size-4
            .youplay-carousel-size-5
            .youplay-carousel-size-6

        Additional attributes:
            data-autoplay
            data-loop
            data-dots
            data-arrows
            data-stage-padding
            data-item-padding
    -->
            <div class="youplay-carousel gallery-popup">
                <a class="angled-img" href="https://www.youtube.com/watch?v=_VNV78nLV5Q">
                    <div class="img">
                        <img src="assets/images/light/game-road-no-taken-500x375.jpg" alt="">
                    </div>
                    <i class="fa fa-play icon"></i>
                </a>
                <a class="angled-img" href="assets/images/light/game-road-no-taken-2-1920x1080.jpg">
                    <div class="img">
                        <img src="assets/images/light/game-road-no-taken-2-500x375.jpg" alt="">
                    </div>
                    <i class="fa fa-search-plus icon"></i>
                </a>
                <a class="angled-img" href="assets/images/light/game-road-no-taken-3-1920x1080.jpg">
                    <div class="img">
                        <img src="assets/images/light/game-road-no-taken-3-500x375.jpg" alt="">
                    </div>
                    <i class="fa fa-search-plus icon"></i>
                </a>
                <a class="angled-img" href="assets/images/light/game-road-no-taken-4-1920x1080.jpg">
                    <div class="img">
                        <img src="assets/images/light/game-road-no-taken-4-500x375.jpg" alt="">
                    </div>
                    <i class="fa fa-search-plus icon"></i>
                </a>
                <a class="angled-img" href="assets/images/light/game-road-no-taken-5-1920x1080.jpg">
                    <div class="img">
                        <img src="assets/images/light/game-road-no-taken-5-500x375.jpg" alt="">
                    </div>
                    <i class="fa fa-search-plus icon"></i>
                </a>
                <a class="angled-img" href="assets/images/light/game-road-no-taken-6-1920x1080.jpg">
                    <div class="img">
                        <img src="assets/images/light/game-road-no-taken-6-500x375.jpg" alt="">
                    </div>
                    <i class="fa fa-search-plus icon"></i>
                </a>
                <a class="angled-img" href="assets/images/light/game-road-no-taken-7-1920x1080.jpg">
                    <div class="img">
                        <img src="assets/images/light/game-road-no-taken-7-500x375.jpg" alt="">
                    </div>
                    <i class="fa fa-search-plus icon"></i>
                </a>
            </div>
            <!-- /Images With Text -->
            <div class="container youplay-store">
                <div class="col-md-9">
                    <!-- Post Info -->
                    <article>
                        <!-- Description -->
                        <h2 class="mt-0">Description</h2>
                        <div class="description">
                            <p> Mauris a nunc occideritis me rectum. Videtur quod Ive facillimum, qui fecit vos. Potes me interficere, sine testibus et tunc manere in pauci weeks vel mensis vestigia Isai Pinkman et vos quoque illum occidere. Exercitium inutili option A. Videtur mihi quod autem est. </p>
                            <p> Pergo coctione, et ego, et tu oblivisci Pinkman. Obliviscendum hoc unquam factum. Intelligamus hoc in sola SINGULTO multo aliter atque fructuosa negotium structura. Malo B. Option. </p>
                            <p> Ille vivere. Ut ad te quaerebam ... purgare caeli. Sunt uh ... nonnullus propter errorem qui de rebus inter nos et iacere puto suus in causa, id est in mensa. Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. </p>
                            <p> Suspicio? Bene ... tunc ibimus? Quis uh ... CONEXUS locus his diebus? Quisque semper aliquid videtur, in volutpat mauris. Nolo enim dicere. Vobis neque ab aliis. Ego feci memetipsum explicans. Gus mortuus est. Lorem opus habeo. </p>
                        </div>
                        <!-- /Description -->
                        <!-- Post Share -->
                        <div class="btn-group social-list social-likes" data-counters="no">
                            <span class="btn btn-default facebook" title="Share link on Facebook"></span>
                            <span class="btn btn-default twitter" title="Share link on Twitter"></span>
                            <span class="btn btn-default plusone" title="Share link on Google+"></span>
                            <span class="btn btn-default pinterest" title="Share image on Pinterest" data-media=""></span>
                            <span class="btn btn-default vkontakte" title="Share link on VK"></span>
                        </div>
                        <!-- /Post Share -->
                    </article>
                    <!-- /Post Info -->
                    <!-- Information -->
                    <div class="requirements-block">
                        <h2>System Requirements</h2>
                        <div>
                            <strong>OS:</strong> Windows 7 </div>
                        <div>
                            <strong>Processor:</strong> Dual core from Intel or AMD at 2.8 GHz </div>
                        <div>
                            <strong>Memory:</strong> 4 GB RAM </div>
                        <div>
                            <strong>Graphics:</strong> nVidia GeForce 8600/9600GT, ATI/AMD Radeon HD2600/3600 </div>
                        <div>
                            <strong>DirectX:</strong> Version 9.0c </div>
                        <div>
                            <strong>Network:</strong> Broadband Internet connection </div>
                        <div>
                            <strong>Hard Drive:</strong> 8 GB available space </div>
                        <div>
                            <strong>Sound Card:</strong> DirectX Compatible </div>
                    </div>
                    <!-- /Information -->
                    <!-- Reviews -->
                    <div class="reviews-block mb-0">
                        <h2>Reviews <small>(3)</small></h2>
                        <!-- Reviews List -->
                        <ul class="reviews-list">
                            <!-- Kristen Bradley review -->
                            <li>
                                <article>
                                    <div class="review-avatar pull-left">
                                        <img src="assets/images/light/avatar-user-1.png" alt="">
                                    </div>
                                    <div class="review-cont clearfix">
                                        <div class="rating pull-right">
                                            <div class="rating-front" style="width: 100%;">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="rating-back">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </div>
                                        <a class="review-author h4" href="#">Kristen Bradley</a>
                                        <div class="date"><i class="fa fa-calendar"></i> April 3, 2020</div>
                                        <div class="review-text">
                                            <p> Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. </p>
                                            <p> Mauris a nunc occideritis me rectum. Videtur quod Ive facillimum, qui fecit vos. Potes me interficere, sine testibus et tunc manere in pauci weeks vel mensis vestigia Isai Pinkman et vos quoque illum occidere. Exercitium inutili option A. Videtur mihi quod autem est. </p>
                                        </div>
                                    </div>
                                </article>
                            </li>
                            <!-- /Kristen Bradley review -->
                            <!-- Clyde Fields review -->
                            <li>
                                <article>
                                    <div class="review-avatar pull-left">
                                        <img src="assets/images/light/avatar-user-4.png" alt="">
                                    </div>
                                    <div class="review-cont clearfix">
                                        <div class="rating pull-right">
                                            <div class="rating-front" style="width: 80%;">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="rating-back">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </div>
                                        <a class="review-author h4" href="#">Clyde Fields</a>
                                        <div class="date"><i class="fa fa-calendar"></i> March 13, 2020</div>
                                        <div class="review-text">
                                            <p> Uno ictu cruentus ille utrimque - statuit American Mexicanus gubernationes contra CONEXUS, et amputavit auriculam eius generis copia methamphetamine ad Africum. Quo facto suo, si huius huc termini velit vitae ipsum. Praemia essent ... ingentibus. </p>
                                            <p> Sumus tam adultis. Non est enim tibi nescio fingunt. Confusio esse cupio. Scio te debeo meae. At etiam, ut caveant ab his eu. In tuo positum, idem fecissem. Constitutione, quam molesta est mihi tres menses nescio quid de contractu fines nostros. Scis quare hoc facere. Lorem satis quaesitum. </p>
                                            <p> Loquélæ. Brevis oratio. Hodie particeps tua perdideris. Quid sui nominis - Emilio? Emilio gradiens ad carcerem. Tulitque omnem pecuniam tuam in DEA tuus Lab. Vos got nihil. Quadratum unum. Et ego agnosco rem, nisi te scire elit. Cogito ... maybe vos possem socium ascendit. </p>
                                        </div>
                                    </div>
                                </article>
                            </li>
                            <!-- /Clyde Fields review -->
                            <!-- Scott Sutton review -->
                            <li>
                                <article>
                                    <div class="review-avatar pull-left">
                                        <img src="assets/images/light/avatar.png" alt="">
                                    </div>
                                    <div class="review-cont clearfix">
                                        <div class="rating pull-right">
                                            <div class="rating-front" style="width: 20%;">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="rating-back">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </div>
                                        <a class="review-author h4" href="#">Scott Sutton</a>
                                        <div class="date"><i class="fa fa-calendar"></i> March 2, 2020</div>
                                        <div class="review-text"> Perdet eam batch nostri. </div>
                                    </div>
                                </article>
                            </li>
                            <!-- /Scott Sutton review -->
                        </ul>
                        <!-- /Reviews List -->
                        <!-- Review Form -->
                        <h2>Add a Review</h2>
                        <form action="#" class="review-form mb-0">
                            <div class="review-cont clearfix">
                                <div class="youplay-input">
                                    <input type="text" name="username" placeholder="Your Name *">
                                </div>
                                <div class="youplay-input">
                                    <input type="email" name="email" placeholder="Your Email *">
                                </div>
                                <div class="youplay-textarea">
                                    <textarea name="message" rows="5" placeholder="Your Review..."></textarea>
                                </div>
                                <div class="youplay-rating pull-right">
                                    <input type="radio" id="review-rate-5" name="review-rate" value="5">
                                    <label for="review-rate-5"><i class="fa fa-star"></i></label>
                                    <input type="radio" id="review-rate-4" name="review-rate" value="4">
                                    <label for="review-rate-4"><i class="fa fa-star"></i></label>
                                    <input type="radio" id="review-rate-3" name="review-rate" value="3">
                                    <label for="review-rate-3"><i class="fa fa-star"></i></label>
                                    <input type="radio" id="review-rate-2" name="review-rate" value="2">
                                    <label for="review-rate-2"><i class="fa fa-star"></i></label>
                                    <input type="radio" id="review-rate-1" name="review-rate" value="1">
                                    <label for="review-rate-1"><i class="fa fa-star"></i></label>
                                </div>
                                <div class="clearfix"></div>
                                <button class="btn btn-default pull-right">Submit</button>
                            </div>
                        </form>
                        <!-- /Review Form -->
                    </div>
                    <!-- /Reviews -->
                </div>
                <!-- Right Side -->
                <div class="col-md-3">
                    <!-- Side Search -->
                    <div class="side-block">
                        <p>Search by Games:</p>
                        <form action="light-search.html">
                            <div class="youplay-input">
                                <input type="text" name="search" placeholder="enter search term">
                            </div>
                        </form>
                    </div>
                    <!-- /Side Search -->
                    <!-- Side Categories -->
                    <div class="side-block">
                        <h4 class="block-title">Categories</h4>
                        <ul class="block-content">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Adventure</a></li>
                            <li><a href="#">Casual</a></li>
                            <li><a href="#">Indie</a></li>
                            <li><a href="#">Racing</a></li>
                            <li><a href="#">RPG</a></li>
                            <li><a href="#">Simulation</a></li>
                            <li><a href="#">Strategy</a></li>
                        </ul>
                    </div>
                    <!-- /Side Categories -->
                    <!-- Side Popular News -->
                    <div class="side-block">
                        <h4 class="block-title">Popular Games</h4>
                        <div class="block-content p-0">
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="light-store-product-1.html" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/light/game-road-no-taken-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="light-store-product-1.html" title="Road Not Taken">Road Not Taken</a></h4>
                                    <span class="price">$50.00</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="#" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/light/game-botanicula-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="#" title="Botanicula">Botanicula</a></h4>
                                    <span class="price">$39.99 <sup><del>$49.99</del></sup></span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="#" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/light/game-journey-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="#" title="Journey">Journey</a></h4>
                                    <span class="price">$20.00</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="#" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/light/game-world-of-goo-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="#" title="World of Goo">World of Goo</a></h4>
                                    <span class="price">$10.00</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                        </div>
                    </div>
                    <!-- /Side Popular News -->
                    <!-- Instagram -->
                    <div class="side-block">
                        <h4 class="block-title">Instagram</h4>
                        <div class="youplay-instagram row small-gap" data-instagram-user-id="2133360819"></div>
                    </div>
                    <!-- /Instagram -->
                </div>
                <!-- /Right Side -->
            </div>
            <!-- Related -->
            <h2 class="container">Related</h2>
            <br>
            <!--
        Carousel

        Additional classes:
            .youplay-carousel-size-1
            .youplay-carousel-size-2
            .youplay-carousel-size-3
            .youplay-carousel-size-4
            .youplay-carousel-size-5
            .youplay-carousel-size-6

        Additional attributes:
            data-autoplay
            data-loop
            data-dots
            data-arrows
            data-stage-padding
            data-item-padding
    -->
            <div class="youplay-carousel" data-loop="false">
                <a class="angled-img" href="#">
                    <div class="img">
                        <img src="assets/images/light/game-machinarium-500x375.jpg" alt="">
                    </div>
                    <div class="over-info">
                        <div>
                            <div>
                                <h4>Machinarium</h4>
                                <div class="rating">
                                    <div class="rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img">
                        <img src="assets/images/light/game-broken-age-500x375.jpg" alt="">
                    </div>
                    <div class="over-info">
                        <div>
                            <div>
                                <h4>Broken Age</h4>
                                <div class="rating">
                                    <div class="rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img">
                        <img src="assets/images/light/game-dream-500x375.jpg" alt="">
                    </div>
                    <div class="over-info">
                        <div>
                            <div>
                                <h4>Dream</h4>
                                <div class="rating">
                                    <div class="rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img">
                        <img src="assets/images/light/game-world-of-goo-500x375.jpg" alt="">
                    </div>
                    <div class="over-info">
                        <div>
                            <div>
                                <h4>World of Goo</h4>
                                <div class="rating">
                                    <div class="rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- /Related -->
            <!-- Footer -->
            <footer class="youplay-footer youplay-footer-parallax">
                <div class="image" data-speed="0.4" data-img-position="50% 0%">
                    <img src="assets/images/light/footer-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="wrapper">
                    <!-- Social Buttons -->
                    <div class="social">
                        <div class="container">
                            <h3>Connect socially with <strong>Youplay</strong></h3>
                            <div class="social-icons">
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-discord"></i>
                                        <span>Subscribe to Discord</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitch"></i>
                                        <span>Watch on Twitch</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                        <span>Watch on Youtube</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                        <span>Follow on Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Social Buttons -->
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="container">
                            <p>2020 &copy; <strong>nK</strong>. All rights reserved</p>
                        </div>
                    </div>
                    <!-- /Copyright -->
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- Search Block -->
        <div class="search-block">
            <a href="#" class="search-toggle">
                <i class="fa fa-times"></i>
            </a>
            <form action="search.html">
                <div class="youplay-input">
                    <input type="text" name="search" placeholder="Search...">
                </div>
            </form>
        </div>
        <!-- /Search Block -->
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <!-- Hexagon Progress -->
        <script src="assets/vendor/HexagonProgress/jquery.hexagonprogress.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- jQuery Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Revolution Slider -->
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- Bootstrap Sweetalert -->
        <script src="assets/vendor/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
        <!-- Social Likes -->
        <script src="assets/vendor/social-likes/dist/social-likes.min.js"></script>
        <!-- Youplay -->
        <script src="assets/js/youplay.min.js"></script>
        <script src="assets/js/youplay-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>