<!DOCTYPE html>
<!--
    Name: Youplay - Game Template based on Bootstrap
    Version: 3.3.2
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/youplayhtmlinfo
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2020.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youplay</title>
        <meta name="description" content="Youplay - Gaming HTML Template based on Bootstrap">
        <meta name="keywords" content="gaming, game, community, template, html, bootstrap, webpack">
        <meta name="author" content="nK">
        <link rel="icon" type="image/png" href="assets/images/dark/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" />
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css" />
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/navigation.css">
        <!-- Bootstrap Sweetalert -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-sweetalert/dist/sweetalert.css" />
        <!-- Social Likes -->
        <link rel="stylesheet" href="assets/vendor/social-likes/dist/social-likes_flat.css" />
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- Youplay -->
        <link rel="stylesheet" href="assets/css/youplay-light.css">
        <!-- RTL (uncomment this to enable RTL support) -->
        <!-- <link rel="stylesheet" href="assets/css/youplay-rtl.min.css" /> -->
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <!-- Preloader -->
        <div class="page-preloader preloader-wrapp">
            <img src="assets/images/light/logo.png" alt="">
            <div class="preloader"></div>
        </div>
        <!-- /Preloader -->
        <!-- Navbar -->
        <nav class="navbar-youplay navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/light/logo.png" alt="">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=" dropdown dropdown-hover">
                            <a href="light-store-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Store <span class="caret"></span>
                                <span class="label">games</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="light-store-1.html"> Store Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="light-store-2.html"> Store Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="light-cart.html"> Cart </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="light-store-product-1.html"> Product Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="light-store-product-2.html"> Product Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="light-checkout.html"> Checkout </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class=" dropdown dropdown-hover">
                            <a href="light-blog-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Blog <span class="caret"></span>
                                <span class="label">news</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="light-blog-1.html"> Blog Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="light-blog-2.html"> Blog Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="light-blog-3.html"> Blog Style 3 </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="light-blog-post-1.html"> Blog Post 1 </a>
                                    </li>
                                    <li>
                                        <a href="light-blog-post-2.html"> Blog Post 2 </a>
                                    </li>
                                    <li>
                                        <a href="light-blog-post-3.html"> Blog Post 3 </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class=" dropdown dropdown-hover">
                            <a href="light-components.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Features <span class="caret"></span>
                                <span class="label">full list</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="light-forums.html"> Forums </a>
                                    </li>
                                    <li>
                                        <a href="light-forums-topics.html"> Forums Topics </a>
                                    </li>
                                    <li>
                                        <a href="light-forums-single-topic.html"> Forums Single Topic </a>
                                    </li>
                                    <li>
                                        <a href="light-matches-list.html"> Matches List </a>
                                    </li>
                                    <li>
                                        <a href="light-match.html"> Match </a>
                                    </li>
                                    <li>
                                        <a href="light-match-2.html"> Match with Maps </a>
                                    </li>
                                    <li>
                                        <a href="light-login.html"> Login </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="light-widgets.html"> Widgets <span class="badge bg-default">New</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="light-components.html"> Components </a>
                                    </li>
                                    <li>
                                        <a href="light-coming-soon.html"> Coming Soon </a>
                                    </li>
                                    <li>
                                        <a href="light-contact.html"> Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="light-search.html"> Search </a>
                                    </li>
                                    <li>
                                        <a href="light-404.html"> 404 </a>
                                    </li>
                                    <li>
                                        <a href="light-blank.html"> Blank </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class=" dropdown dropdown-hover">
                            <a href="light-user-activity.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> KuroKy <span class="badge bg-default">8</span>
                                <span class="caret"></span>
                                <span class="label">user</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="light-user-activity.html"> Activity </a>
                                    </li>
                                    <li>
                                        <a href="light-user-profile.html"> Profile </a>
                                    </li>
                                    <li>
                                        <a href="light-user-messages.html"> Messages <span class="badge bg-default">8</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="light-user-messages-compose.html"> Messages Compose </a>
                                    </li>
                                    <li>
                                        <a href="light-user-settings.html"> Settings </a>
                                    </li>
                                    <li>
                                        <a href="https://nkdev.info/docs/youplay-html/"> Documentation </a>
                                    </li>
                                    <li>
                                        <a href="https://1.envato.market/youplayhtmlinfo"> Purchase </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="search-toggle" href="search.html">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-cart">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/light/game-journey-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Journey</a></h4>
                                        <span class="quantity">1 × <span class="amount">$50.00</span></span>
                                    </div>
                                </div>
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/light/game-road-no-taken-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Road Not Taken</a></h4>
                                        <span class="quantity">1 × <span class="amount">$20.00</span></span>
                                    </div>
                                </div>
                                <div class="ml-20 mr-20 pull-right"><strong>Subtotal:</strong> <span class="amount">$70.00</span></div>
                                <div class="btn-group pull-right m-15">
                                    <a href="#" class="btn btn-default btn-sm">View Cart</a>
                                    <a href="#" class="btn btn-default btn-sm">Checkout</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
                                <i class="fa fa-user"></i>
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <form class="navbar-login-form" action="#" method="post">
                                    <p>Username:</p>
                                    <div class="youplay-input">
                                        <input type="text" name="log">
                                    </div>
                                    <p>Password:</p>
                                    <div class="youplay-input">
                                        <input type="password" name="pwd">
                                    </div>
                                    <div class="youplay-checkbox mb-15 ml-5">
                                        <input type="checkbox" name="rememberme" value="forever" id="nav-rememberme">
                                        <label for="nav-rememberme">Remember Me</label>
                                    </div>
                                    <button class="btn btn-sm ml-0 mr-0" name="submit">Log In</button>
                                    <br>
                                    <p>
                                        <a class="no-fade" href="#">Lost password?</a> | <a href="#" class="no-fade" data-toggle="modal" data-target="#nav-registration">Register</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->
        <!-- Registration Form -->
        <div id="nav-registration" class="modal fade">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Register</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div>
                                <p>Username:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_login" />
                                </div>
                                <p>E-mail:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_email" />
                                </div>
                                <p>
                                    <em>A password will be e-mailed to you.</em>
                                </p>
                                <button class="btn ml-3" name="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Registration Form -->
        <div class="content-wrap">
            <!--
    Banner

    Additional classes:
        .small
        .xsmall
        .big
        .full
-->
            <section class="youplay-banner banner-top youplay-banner-parallax">
                <div class="image" data-speed="0.4">
                    <img src="assets/images/light/banner-blog-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="info">
                    <div>
                        <div class="container">
                            <h1>Journey</h1>
                            <em>"Featuring stunning visuals, a Grammy-nominated musical score, and innovative online cooperative gameplay,<br>Journey™ delivers an innovative interactive game experience like no other."</em>
                            <br><br><br>
                            <a class="btn btn-lg" href="#">Purchase</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Banner -->
            <!-- Images With Text -->
            <!--
        Carousel

        Additional classes:
            .youplay-carousel-size-1
            .youplay-carousel-size-2
            .youplay-carousel-size-3
            .youplay-carousel-size-4
            .youplay-carousel-size-5
            .youplay-carousel-size-6

        Additional attributes:
            data-autoplay
            data-loop
            data-dots
            data-arrows
            data-stage-padding
            data-item-padding
    -->
            <div class="youplay-carousel" data-autoplay="5000">
                <a class="angled-img" href="light-store-product-1.html">
                    <div class="img">
                        <img src="assets/images/light/game-road-no-taken-500x375.jpg" alt="">
                    </div>
                    <div class="over-info">
                        <div>
                            <div>
                                <h4>Road Not Taken</h4>
                                <div class="rating">
                                    <div class="rating-front" style="width: 100%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img">
                        <img src="assets/images/light/game-botanicula-500x375.jpg" alt="">
                    </div>
                    <div class="over-info">
                        <div>
                            <div>
                                <h4>Botanicula</h4>
                                <div class="rating">
                                    <div class="rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img">
                        <img src="assets/images/light/game-flower-500x375.jpg" alt="">
                    </div>
                    <div class="over-info">
                        <div>
                            <div>
                                <h4>Flower</h4>
                                <div class="rating">
                                    <div class="rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img">
                        <img src="assets/images/light/game-no-mans-sky-500x375.jpg" alt="">
                    </div>
                    <div class="over-info">
                        <div>
                            <div>
                                <h4>No Man's Sky</h4>
                                <div class="rating">
                                    <div class="rating-front" style="width: 80%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img">
                        <img src="assets/images/light/game-proteus-500x375.jpg" alt="">
                    </div>
                    <div class="over-info">
                        <div>
                            <div>
                                <h4>Proteus</h4>
                                <div class="rating">
                                    <div class="rating-front" style="width: 60%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img">
                        <img src="assets/images/light/game-brothers-a-tale-of-two-sons-500x375.jpg" alt="">
                    </div>
                    <div class="over-info">
                        <div>
                            <div>
                                <h4>Brothers: A Tale of Two Sons</h4>
                                <div class="rating">
                                    <div class="rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- /Images With Text -->
            <!-- Specials -->
            <h2 class="container h1">Specials <a href="#" class="btn pull-right">See More</a></h2>
            <!--
        Carousel

        Additional classes:
            .youplay-carousel-size-1
            .youplay-carousel-size-2
            .youplay-carousel-size-3
            .youplay-carousel-size-4
            .youplay-carousel-size-5
            .youplay-carousel-size-6

        Additional attributes:
            data-autoplay
            data-loop
            data-dots
            data-arrows
            data-stage-padding
            data-item-padding
    -->
            <div class="youplay-carousel">
                <a class="angled-img" href="#">
                    <div class="img img-offset">
                        <img src="assets/images/light/game-botanicula-500x375.jpg" alt="">
                        <div class="badge bg-default"> -20% </div>
                    </div>
                    <div class="bottom-info">
                        <h4>Botanicula</h4>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="rating">
                                    <div class="rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="price">$39.99 <sup><del>$49.99</del></sup></div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img img-offset">
                        <img src="assets/images/light/game-machinarium-500x375.jpg" alt="">
                        <div class="badge bg-default"> -30% </div>
                    </div>
                    <div class="bottom-info">
                        <h4>Machinarium</h4>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="rating">
                                    <div class="rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="price">$34.99 <sup><del>$49.99</del></sup></div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img img-offset">
                        <img src="assets/images/light/game-flower-500x375.jpg" alt="">
                        <div class="badge bg-default"> -25% </div>
                    </div>
                    <div class="bottom-info">
                        <h4>Flower</h4>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="rating">
                                    <div class="rating-front" style="width: 70%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="price">$26.25 <sup><del>$35.00</del></sup></div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img img-offset">
                        <img src="assets/images/light/game-dream-500x375.jpg" alt="">
                        <div class="badge bg-default"> -30% </div>
                    </div>
                    <div class="bottom-info">
                        <h4>Dream</h4>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="rating">
                                    <div class="rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="price">$34.99 <sup><del>$49.99</del></sup></div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img img-offset">
                        <img src="assets/images/light/game-brothers-a-tale-of-two-sons-500x375.jpg" alt="">
                        <div class="badge bg-success"> -100% </div>
                    </div>
                    <div class="bottom-info">
                        <h4>Brothers: A Tale of Two Sons</h4>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="rating">
                                    <div class="rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="price"><span class="text-success">FREE!</span> <sup><del>$29.99</del></sup></div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="angled-img" href="#">
                    <div class="img img-offset">
                        <img src="assets/images/light/game-world-of-goo-500x375.jpg" alt="">
                        <div class="badge bg-default"> -25% </div>
                    </div>
                    <div class="bottom-info">
                        <h4>World of Goo</h4>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="rating">
                                    <div class="rating-front" style="width: 90%;">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="rating-back">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="price">$26.25 <sup><del>$35.00</del></sup></div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- /Specials -->
            <!-- Preorder -->
            <div class="h2"></div>
            <section class="youplay-banner youplay-banner-parallax small">
                <div class="image" data-speed="0.4">
                    <img class="jarallax-img" src="assets/images/light/banner-broken-age.jpg" alt="">
                </div>
                <div class="info container align-center">
                    <div>
                        <h2>Broken Age</h2>
                        <!-- See countdown init in bottom of the page -->
                        <div class="countdown h2" data-end="2022-05-21 12:00" data-timezone="EST"></div>
                        <br><br>
                        <a class="btn btn-lg" href="#">Pre-Order</a>
                    </div>
                </div>
            </section>
            <!-- /Preorder -->
            <!-- Latest News -->
            <h2 class="container h1">Latest News</h2>
            <section class="youplay-news container">
                <!-- Single News Block -->
                <div class="news-one">
                    <div class="row vertical-gutter">
                        <div class="col-md-4">
                            <a href="light-blog-post-1.html" class="angled-img">
                                <div class="img">
                                    <img src="assets/images/light/game-road-no-taken-500x375.jpg" alt="">
                                </div>
                                <div class="youplay-hexagon-rating youplay-hexagon-rating-small" data-max="10" data-back-color="rgba(60,7,50,0.1)" data-front-color="#3C0732" data-size="50" title="6.8 out of 10"><span>6.8</span></div>
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="clearfix">
                                <h3 class="h2 pull-left m-0"><a href="light-blog-post-1.html">Road Not Taken - First Try!</a></h3>
                                <span class="date pull-right"><i class="fa fa-calendar"></i> Today</span>
                            </div>
                            <div class="tags">
                                <i class="fa fa-tags"></i> <a href="#">Road Not Taken</a>, <a href="#">first try</a>, <a href="#">newbie game</a>
                            </div>
                            <div class="description">
                                <p> Ut sibi fuerat socius sagittis. Ego intervenerit. Vere quia a te nuper iratus occidit illos undecim annorum puer. Deinde, si hoc forte qui fuit imperavit. </p>
                                <p> Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. </p>
                            </div>
                            <a href="light-blog-post-1.html" class="btn read-more pull-left">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- /Single News Block -->
                <!-- Single News Block -->
                <div class="news-one">
                    <div class="row vertical-gutter">
                        <div class="col-md-4">
                            <a href="light-blog-post-2.html" class="angled-img">
                                <div class="img">
                                    <img src="assets/images/light/game-botanicula-500x375.jpg" alt="">
                                </div>
                                <div class="youplay-hexagon-rating youplay-hexagon-rating-small" data-max="10" data-back-color="rgba(60,7,50,0.1)" data-front-color="#3C0732" data-size="50" title="9 out of 10"><span>9</span></div>
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="clearfix">
                                <h3 class="h2 pull-left m-0"><a href="light-blog-post-2.html">Coming to Youplay - Botanicula</a></h3>
                                <span class="date pull-right"><i class="fa fa-calendar"></i> March 9, 2020</span>
                            </div>
                            <div class="tags">
                                <i class="fa fa-tags"></i> <a href="#">Botanicula</a>, <a href="#">coming soon</a>, <a href="#">first review</a>, <a href="#">sale date</a>
                            </div>
                            <div class="description"> Pergo coctione, et ego, et tu oblivisci Pinkman. Obliviscendum hoc unquam factum. Intelligamus hoc in sola SINGULTO multo aliter atque fructuosa negotium structura. Malo B. Option. </div>
                            <a href="light-blog-post-2.html" class="btn read-more pull-left">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- /Single News Block -->
                <!-- Single News Block -->
                <div class="news-one">
                    <div class="row vertical-gutter">
                        <div class="col-md-4">
                            <a href="light-blog-post-3.html" class="angled-img">
                                <div class="img">
                                    <img src="assets/images/light/game-journey-500x375.jpg" alt="">
                                </div>
                                <div class="youplay-hexagon-rating youplay-hexagon-rating-small" data-max="10" data-back-color="rgba(60,7,50,0.1)" data-front-color="#3C0732" data-size="50" title="9.3 out of 10"><span>9.3</span></div>
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="clearfix">
                                <h3 class="h2 pull-left m-0"><a href="light-blog-post-3.html">Review Journey</a></h3>
                                <span class="date pull-right"><i class="fa fa-calendar"></i> March 1, 2020</span>
                            </div>
                            <div class="tags">
                                <i class="fa fa-tags"></i> <a href="#">Journey</a>, <a href="#">game</a>, <a href="#">review</a>
                            </div>
                            <div class="description"> Nonne vides quid sit? Tu es ... Jesse me respice. Tu ... blowfish sunt. A blowfish! Cogitare. Statura pusillus, nec sapientium panem, nec artificum. Sed predators facile prædam blowfish secretum telum non se habet. Non ille? Quid faciam blowfish, Isai. Blowfish quid faciat? In blowfish inflat, purus? </div>
                            <a href="light-blog-post-3.html" class="btn read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- /Single News Block -->
            </section>
            <!-- /Latest News -->
            <!-- Partners -->
            <section class="youplay-banner youplay-banner-parallax small mt-80">
                <div class="image" data-speed="0.4">
                    <img class="jarallax-img" src="assets/images/light/banner-bg.jpg" alt="">
                </div>
                <div class="info align-center">
                    <div>
                        <h2 class="mb-40">Partners</h2>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <!--
                            Carousel

                            Additional classes:
                                .youplay-carousel-size-1
                                .youplay-carousel-size-2
                                .youplay-carousel-size-3
                                .youplay-carousel-size-4
                                .youplay-carousel-size-5
                                .youplay-carousel-size-6

                            Additional attributes:
                                data-autoplay
                                data-loop
                                data-dots
                                data-arrows
                                data-stage-padding
                                data-item-padding
                        -->
                                <div class="youplay-carousel youplay-carousel-size-6" data-autoplay="6000" data-arrows="false" data-stage-padding="0">
                                    <a href="#"><img src="assets/images/light/partner-logo-1.png" alt=""></a>
                                    <a href="#"><img src="assets/images/light/partner-logo-2.png" alt=""></a>
                                    <a href="#"><img src="assets/images/light/partner-logo-3.png" alt=""></a>
                                    <a href="#"><img src="assets/images/light/partner-logo-4.png" alt=""></a>
                                    <a href="#"><img src="assets/images/light/partner-logo-5.png" alt=""></a>
                                    <a href="#"><img src="assets/images/light/partner-logo-6.png" alt=""></a>
                                    <a href="#"><img src="assets/images/light/partner-logo-7.png" alt=""></a>
                                    <a href="#"><img src="assets/images/light/partner-logo-8.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Partners -->
            <!-- Features -->
            <h2 class="container h1">Why Buy from Us</h2>
            <section class="youplay-features container">
                <div class="col-md-3 col-sm-6">
                    <a class="feature angled-bg" href="#">
                        <i class="fab fa-cc-visa"></i>
                        <h3>Payment</h3>
                        <small>More than 10 payment systems</small>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature angled-bg">
                        <i class="fa fa-gamepad"></i>
                        <h3>Games</h3>
                        <small>A large number of games</small>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature angled-bg">
                        <i class="far fa-money-bill-alt"></i>
                        <h3>Cheap</h3>
                        <small>Lowest prices on the Internet</small>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature angled-bg">
                        <i class="fa fa-users"></i>
                        <h3>Community</h3>
                        <small>The largest gaming community</small>
                    </div>
                </div>
            </section>
            <!-- Footer -->
            <footer class="youplay-footer youplay-footer-parallax">
                <div class="image" data-speed="0.4" data-img-position="50% 0%">
                    <img src="assets/images/light/footer-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="wrapper">
                    <!-- Social Buttons -->
                    <div class="social">
                        <div class="container">
                            <h3>Connect socially with <strong>Youplay</strong></h3>
                            <div class="social-icons">
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-discord"></i>
                                        <span>Subscribe to Discord</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitch"></i>
                                        <span>Watch on Twitch</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                        <span>Watch on Youtube</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                        <span>Follow on Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Social Buttons -->
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="container">
                            <p>2020 &copy; <strong>nK</strong>. All rights reserved</p>
                        </div>
                    </div>
                    <!-- /Copyright -->
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- Search Block -->
        <div class="search-block">
            <a href="#" class="search-toggle">
                <i class="fa fa-times"></i>
            </a>
            <form action="search.html">
                <div class="youplay-input">
                    <input type="text" name="search" placeholder="Search...">
                </div>
            </form>
        </div>
        <!-- /Search Block -->
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <!-- Hexagon Progress -->
        <script src="assets/vendor/HexagonProgress/jquery.hexagonprogress.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- jQuery Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Revolution Slider -->
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- Bootstrap Sweetalert -->
        <script src="assets/vendor/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
        <!-- Social Likes -->
        <script src="assets/vendor/social-likes/dist/social-likes.min.js"></script>
        <!-- Youplay -->
        <script src="assets/js/youplay.min.js"></script>
        <script src="assets/js/youplay-init.js"></script>
        <script>
            $(".countdown").each(function()
            {
                var tz = $(this).attr('data-timezone');
                var end = $(this).attr('data-end');
                end = moment.tz(end, tz).toDate();
                $(this).countdown(end, function(event)
                {
                    $(this).text(event.strftime('%D days %H:%M:%S'));
                });
            });
        </script>
        <!-- END: Scripts -->
    </body>
</html>