<!DOCTYPE html>
<!--
    Name: Youplay - Game Template based on Bootstrap
    Version: 3.3.2
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/youplayhtmlinfo
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2020.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youplay | Match 2</title>
        <meta name="description" content="Youplay - Gaming HTML Template based on Bootstrap">
        <meta name="keywords" content="gaming, game, community, template, html, bootstrap, webpack">
        <meta name="author" content="nK">
        <link rel="icon" type="image/png" href="assets/images/dark/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" />
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css" />
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/navigation.css">
        <!-- Bootstrap Sweetalert -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-sweetalert/dist/sweetalert.css" />
        <!-- Social Likes -->
        <link rel="stylesheet" href="assets/vendor/social-likes/dist/social-likes_flat.css" />
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- Youplay -->
        <link rel="stylesheet" href="assets/css/youplay.css">
        <!-- RTL (uncomment this to enable RTL support) -->
        <!-- <link rel="stylesheet" href="assets/css/youplay-rtl.min.css" /> -->
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <!-- Preloader -->
        <div class="page-preloader preloader-wrapp">
            <img src="assets/images/logo-light.png" alt="">
            <div class="preloader"></div>
        </div>
        <!-- /Preloader -->
        <!-- Navbar -->
        <nav class="navbar-youplay navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo-light.png" alt="">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=" dropdown dropdown-hover">
                            <a href="store-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Store <span class="caret"></span>
                                <span class="label">games</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="store-1.html"> Store Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="store-2.html"> Store Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="cart.html"> Cart </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="store-product-1.html"> Product Style1 </a>
                                    </li>
                                    <li>
                                        <a href="store-product-2.html"> Product Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="checkout.html"> Checkout </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class=" dropdown dropdown-hover">
                            <a href="blog-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Blog <span class="caret"></span>
                                <span class="label">news</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="blog-1.html"> Blog Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="blog-2.html"> Blog Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="blog-3.html"> Blog Style 3 </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="blog-post-1.html"> Blog Post 1 </a>
                                    </li>
                                    <li>
                                        <a href="blog-post-2.html"> Blog Post 2 </a>
                                    </li>
                                    <li>
                                        <a href="blog-post-3.html"> Blog Post 3 </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="active dropdown dropdown-hover">
                            <a href="components.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Features <span class="caret"></span>
                                <span class="label">full list</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="forums.html"> Forums </a>
                                    </li>
                                    <li>
                                        <a href="forums-topics.html"> Forums Topics </a>
                                    </li>
                                    <li>
                                        <a href="forums-single-topic.html"> Forums Single Topic </a>
                                    </li>
                                    <li>
                                        <a href="matches-list.html"> Matches List </a>
                                    </li>
                                    <li>
                                        <a href="match.html"> Match </a>
                                    </li>
                                    <li class="active">
                                        <a href="match-2.html"> Match with Maps </a>
                                    </li>
                                    <li>
                                        <a href="login.html"> Login </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="widgets.html"> Widgets <span class="badge bg-default">New</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components.html"> Components </a>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html"> Coming Soon </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="search.html"> Search </a>
                                    </li>
                                    <li>
                                        <a href="404.html"> 404 </a>
                                    </li>
                                    <li>
                                        <a href="blank.html"> Blank </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class=" dropdown dropdown-hover">
                            <a href="user-activity.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> KuroKy <span class="badge bg-default">8</span>
                                <span class="caret"></span>
                                <span class="label">user</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="user-activity.html"> Activity </a>
                                    </li>
                                    <li>
                                        <a href="user-profile.html"> Profile </a>
                                    </li>
                                    <li>
                                        <a href="user-messages.html"> Messages <span class="badge bg-default">8</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="user-messages-compose.html"> Messages Compose </a>
                                    </li>
                                    <li>
                                        <a href="user-settings.html"> Settings </a>
                                    </li>
                                    <li>
                                        <a href="https://nkdev.info/docs/youplay-html/"> Documentation </a>
                                    </li>
                                    <li>
                                        <a href="https://1.envato.market/youplayhtmlinfo"> Purchase </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="search-toggle" href="search.html">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-cart">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-bloodborne-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Bloodborne</a></h4>
                                        <span class="quantity">1 × <span class="amount">$50.00</span></span>
                                    </div>
                                </div>
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-kingdoms-of-amalur-reckoning-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Kingdoms of Amalur</a></h4>
                                        <span class="quantity">1 × <span class="amount">$20.00</span></span>
                                    </div>
                                </div>
                                <div class="ml-20 mr-20 pull-right"><strong>Subtotal:</strong> <span class="amount">$70.00</span></div>
                                <div class="btn-group pull-right m-15">
                                    <a href="#" class="btn btn-default btn-sm">View Cart</a>
                                    <a href="#" class="btn btn-default btn-sm">Checkout</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
                                <i class="fa fa-user"></i>
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <form class="navbar-login-form" action="#" method="post">
                                    <p>Username:</p>
                                    <div class="youplay-input">
                                        <input type="text" name="log">
                                    </div>
                                    <p>Password:</p>
                                    <div class="youplay-input">
                                        <input type="password" name="pwd">
                                    </div>
                                    <div class="youplay-checkbox mb-15 ml-5">
                                        <input type="checkbox" name="rememberme" value="forever" id="nav-rememberme">
                                        <label for="nav-rememberme">Remember Me</label>
                                    </div>
                                    <button class="btn btn-sm ml-0 mr-0" name="submit">Log In</button>
                                    <br>
                                    <p>
                                        <a class="no-fade" href="#">Lost password?</a> | <a href="#" class="no-fade" data-toggle="modal" data-target="#nav-registration">Register</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->
        <!-- Registration Form -->
        <div id="nav-registration" class="modal fade">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Register</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div>
                                <p>Username:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_login" />
                                </div>
                                <p>E-mail:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_email" />
                                </div>
                                <p>
                                    <em>A password will be e-mailed to you.</em>
                                </p>
                                <button class="btn ml-3" name="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Registration Form -->
        <div class="content-wrap">
            <!--
    Banner

    Additional classes:
        .small
        .xsmall
        .big
        .full
-->
            <section class="youplay-banner banner-top youplay-banner-parallax">
                <div class="image" data-speed="0.4">
                    <img src="assets/images/dark/game-diablo-iii-1400x656.jpg" alt="" class="jarallax-img">
                </div>
                <div class="info">
                    <div>
                        <div class="container">
                            <div class="pt-40 pb-40">
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <h1>Red Dot Invitational</h1>
                                        <div class="h5 mnt-10 mb-40">30th November 2020, 4:30 pm</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="youplay-match-left">
                                            <div class="youplay-match">
                                                <div class="youplay-match-data">
                                                    <h3>NAVI</h3>
                                                </div>
                                                <!--
                        -->
                                                <div class="angled-img">
                                                    <div class="img">
                                                        <img src="assets/images/dark/clan-navi.jpg" alt="NAVI">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <div class="youplay-match-vs">
                                            <span>22 : 28</span>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="youplay-match-right">
                                            <div class="youplay-match">
                                                <div class="angled-img">
                                                    <div class="img">
                                                        <img src="assets/images/dark/clan-fnatic.jpg" alt="fnatic">
                                                    </div>
                                                </div>
                                                <!--
                        -->
                                                <div class="youplay-match-data text-right">
                                                    <h3>fnatic</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center pb-40">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn" data-toggle="modal" data-target="#mapsModal"> Maps </button>
                                <a class="btn" href="https://nkdev.info" target="_blank">External URL</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Banner -->
            <!-- Game Maps -->
            <div class="modal fade" id="mapsModal" tabindex="-1" role="dialog" aria-labelledby="mapsModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="mapsModalLabel">Maps</h4>
                        </div>
                        <div class="modal-body">
                            <div class="youplay-game-maps">
                                <div class="youplay-single-map">
                                    <div class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/dark/game-map-dust.jpg" alt="Dust">
                                        </div>
                                    </div>
                                    <div class="youplay-single-map-description">
                                        <div class="h3 mt-10">Dust 2</div>
                                        <span class="label label-danger">4 : 7</span>
                                        <span class="label label-success">8 : 3</span>
                                        <span class="label">5 : 5</span>
                                    </div>
                                </div>
                                <div class="youplay-single-map">
                                    <div class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/dark/game-map-mirage.jpg" alt="Dust">
                                        </div>
                                    </div>
                                    <div class="youplay-single-map-description">
                                        <div class="h3 mt-10">Mirage</div>
                                        <span class="label label-danger">1 : 3</span>
                                        <span class="label label-danger">4 : 9</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Game Maps -->
            <div class="container youplay-content">
                <div class="row">
                    <div class="col-md-9">
                        <h2 class="mt-0">Description</h2>
                        <p>Aliquam euismod at <strong>potenti</strong> velit risus erat nulla blandit leo. Sagittis cubilia turpis. Taciti gravida litora. Id. Vestibulum. Eu augue augue duis rhoncus sociosqu. Quam nec erat <strong>a</strong> volutpat eleifend nibh Bibendum malesuada ridiculus. Dapibus vel nascetur. Sollicitudin dictumst, leo donec vivamus potenti cursus cras phasellus ullamcorper.</p>
                        <blockquote>Dui <em>sociosqu</em> litora suscipit senectus id etiam aliquet gravida adipiscing <strong>dignissim</strong> hac Luctus. Pretium orci nunc est diam lobortis cursus. Faucibus diam ante. Odio. Maecenas. Lacus ornare montes condimentum sit fames torquent quis dignissim scelerisque ullamcorper <em>at</em> ullamcorper Lacinia iaculis nisi aliquam consectetuer per dolor <strong>porttitor</strong> libero pulvinar sociis elit nam. Turpis, congue mi Nisi ipsum.</blockquote>
                        <p><strong>Ante</strong> suspendisse sociosqu facilisis augue Penatibus urna Dapibus volutpat Lacus enim sit Quam posuere vestibulum metus aenean eget imperdiet donec sed eget morbi mus erat platea per mollis semper torquent curae; arcu a sapien. Interdum sollicitudin <em>luctus</em> curabitur vestibulum mus facilisis a ipsum nibh facilisis aenean convallis curabitur tempus.</p>
                        <p>Sit commodo tortor natoque ut donec suscipit imperdiet magna, netus magna aliquet, natoque molestie <strong>non</strong> mauris pellentesque primis eu non lorem convallis <strong>lorem</strong> ipsum, habitant augue eros tristique amet vehicula non facilisis a eget aliquet feugiat mollis class <em>enim</em> habitant posuere suspendisse, ridiculus etiam. Ultricies <strong>platea</strong> ridiculus nostra.</p>
                        <!-- Post Comments -->
                        <div class="comments-block">
                            <h3>Comments <small>(1)</small></h3>
                            <!-- Comment Form -->
                            <form action="#" class="comment-form">
                                <div class="comment-avatar pull-left">
                                    <img src="assets/images/dark/avatar.png" alt="">
                                </div>
                                <div class="comment-cont clearfix">
                                    <div class="youplay-input">
                                        <input type="text" name="username" placeholder="Your Name *">
                                    </div>
                                    <div class="youplay-input">
                                        <input type="email" name="email" placeholder="Your Email *">
                                    </div>
                                    <div class="youplay-textarea">
                                        <textarea name="message" rows="5" placeholder="Your Comment..."></textarea>
                                    </div>
                                    <button class="btn btn-default pull-right">Submit</button>
                                </div>
                            </form>
                            <!-- /Comment Form -->
                            <!-- Comments List -->
                            <ul class="comments-list">
                                <!-- Kristen Bradley comment -->
                                <li>
                                    <article>
                                        <div class="comment-avatar pull-left">
                                            <img src="assets/images/dark/avatar-user-1.png" alt="">
                                        </div>
                                        <div class="comment-cont clearfix">
                                            <a class="comment-author h4" href="#">Kristen Bradley</a>
                                            <div class="date"><i class="fa fa-calendar"></i> 25 minutes ago</div>
                                            <div class="comment-text"> Ludum mutavit. Verbum est ex. Et ... sunt occidat. Videtur quod est super omne oppidum. Quis transfretavit tu iratus es contudit cranium cum dolor apparatus. Qui curis! Modo nobis certamen est, qui non credunt at. </div>
                                            <a href="#" class="pull-right">Reply</a>
                                        </div>
                                    </article>
                                </li>
                                <!-- /Kristen Bradley comment -->
                            </ul>
                            <!-- /Comments List -->
                        </div>
                        <!-- /Post Comments -->
                    </div>
                    <!-- Right Side -->
                    <div class="col-md-3">
                        <!-- Next Match -->
                        <div class="side-block">
                            <h4 class="block-title">Next Match</h4>
                            <div class="block-content">
                                <a class="youplay-match-widget" href="#">
                                    <h3 class="youplay-match-title">Game Show GEC</h3>
                                    <div class="date mb-15">27th March 2020, 5:30 pm</div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <div class="angled-img">
                                                <div class="img">
                                                    <img src="assets/images/dark/clan-navi.jpg" class="op-10" alt="NAVI">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="angled-img">
                                                <div class="img">
                                                    <img src="assets/images/dark/clan-ehome.jpg" class="op-10" alt="EHOME">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5>NAVI</h5>
                                        </div>
                                        <div class="col-md-6">
                                            <h5>EHOME</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- /Next Match -->
                        <!-- Recent Matches -->
                        <div class="side-block">
                            <h4 class="block-title">Recent Matches</h4>
                            <div role="tabpanel">
                                <ul class="nav nav-tabs mt-20" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#widget-match-all" aria-controls="widget-match-all" role="tab" data-toggle="tab" aria-expanded="true">All</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#widget-match-cs" aria-controls="widget-match-cs" role="tab" data-toggle="tab" aria-expanded="true">CS</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#widget-match-dota2" aria-controls="widget-match-dota2" role="tab" data-toggle="tab" aria-expanded="true">DOTA2</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#widget-match-lol" aria-controls="widget-match-lol" role="tab" data-toggle="tab" aria-expanded="true">LoL</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <!-- All Matches -->
                                    <div role="tabpanel" class="tab-pane pl-0 pr-0 active" id="widget-match-all">
                                        <div class="youplay-matches-list">
                                            <a class="youplay-single-match" title="Game Show GEC" href="#">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-navi.jpg" alt="NAVI">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-ehome.jpg" alt="EHOME">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">Upcoming</div>
                                                <div class="clearfix"></div>
                                                <div class="date">27th March 2020, 5:30 pm</div>
                                            </a>
                                            <a class="youplay-single-match" title="The International 2020" href="match.html">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-youplay.jpg" alt="Youplay">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-team-secret.jpg" alt="Team Secret">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">10 : 7</div>
                                                <div class="clearfix"></div>
                                                <div class="date">17th February 2020, 6:00 am</div>
                                            </a>
                                            <a class="youplay-single-match" title="Red Dot Invitational" href="match-2.html">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-navi.jpg" alt="NAVI">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-fnatic.jpg" alt="fnatic">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">22 : 28</div>
                                                <div class="clearfix"></div>
                                                <div class="date">10th February 2020, 10:30 am</div>
                                            </a>
                                            <a class="youplay-single-match" title="San Jose" href="#">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-skt-t1.jpg" alt="SKT T1">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-virtus-pro.jpg" alt="Virtus PRO">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">13 : 13</div>
                                                <div class="clearfix"></div>
                                                <div class="date">1st December 2020, 4:30 pm</div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /All Matches -->
                                    <!-- CS Matches -->
                                    <div role="tabpanel" class="tab-pane pl-0 pr-0" id="widget-match-cs">
                                        <div class="youplay-matches-list">
                                            <a class="youplay-single-match" title="Red Dot Invitational" href="match-2.html">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-navi.jpg" alt="NAVI">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-fnatic.jpg" alt="fnatic">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">22 : 28</div>
                                                <div class="clearfix"></div>
                                                <div class="date">10th February 2020, 10:30 am</div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /CS Matches -->
                                    <!-- DOTA2 Matches -->
                                    <div role="tabpanel" class="tab-pane pl-0 pr-0" id="widget-match-dota2">
                                        <div class="youplay-matches-list">
                                            <a class="youplay-single-match" title="Game Show GEC" href="#">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-navi.jpg" alt="NAVI">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-ehome.jpg" alt="EHOME">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">Upcoming</div>
                                                <div class="clearfix"></div>
                                                <div class="date">27th March 2020, 5:30 pm</div>
                                            </a>
                                            <a class="youplay-single-match" title="The International 2020" href="match.html">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-youplay.jpg" alt="Youplay">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-team-secret.jpg" alt="Team Secret">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">10 : 7</div>
                                                <div class="clearfix"></div>
                                                <div class="date">17th February 2020, 6:00 am</div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /DOTA2 Matches -->
                                    <!-- LoL Matches -->
                                    <div role="tabpanel" class="tab-pane pl-0 pr-0" id="widget-match-lol">
                                        <div class="youplay-matches-list">
                                            <a class="youplay-single-match" title="San Jose" href="#">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-skt-t1.jpg" alt="SKT T1">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-virtus-pro.jpg" alt="Virtus PRO">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">13 : 13</div>
                                                <div class="clearfix"></div>
                                                <div class="date">1st December 2020, 4:30 pm</div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /LoL Matches -->
                                </div>
                            </div>
                        </div>
                        <!-- /Recent Matches -->
                        <!-- Facebook -->
                        <div class="side-block">
                            <h4 class="block-title">Facebook</h4>
                            <div class="fb-page" data-href="https://www.facebook.com/DarkSoulsGame" data-width="700" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"></div>
                        </div>
                        <!-- /Facebook -->
                    </div>
                    <!-- Right Side -->
                </div>
            </div>
            <!-- Footer -->
            <footer class="youplay-footer youplay-footer-parallax">
                <div class="image" data-speed="0.4" data-img-position="50% 0%">
                    <img src="assets/images/dark/footer-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="wrapper">
                    <!-- Social Buttons -->
                    <div class="social">
                        <div class="container">
                            <h3>Connect socially with <strong>Youplay</strong></h3>
                            <div class="social-icons">
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-discord"></i>
                                        <span>Subscribe to Discord</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitch"></i>
                                        <span>Watch on Twitch</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                        <span>Watch on Youtube</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                        <span>Follow on Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Social Buttons -->
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="container">
                            <p>2020 &copy; <strong>nK</strong>. All rights reserved</p>
                        </div>
                    </div>
                    <!-- /Copyright -->
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- Search Block -->
        <div class="search-block">
            <a href="#" class="search-toggle">
                <i class="fa fa-times"></i>
            </a>
            <form action="search.html">
                <div class="youplay-input">
                    <input type="text" name="search" placeholder="Search...">
                </div>
            </form>
        </div>
        <!-- /Search Block -->
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <!-- Hexagon Progress -->
        <script src="assets/vendor/HexagonProgress/jquery.hexagonprogress.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- jQuery Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Revolution Slider -->
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- Bootstrap Sweetalert -->
        <script src="assets/vendor/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
        <!-- Social Likes -->
        <script src="assets/vendor/social-likes/dist/social-likes.min.js"></script>
        <!-- Youplay -->
        <script src="assets/js/youplay.min.js"></script>
        <script src="assets/js/youplay-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>