<!DOCTYPE html>
<!--
    Name: Youplay - Game Template based on Bootstrap
    Version: 3.3.2
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/youplayhtmlinfo
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2020.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youplay | Forums</title>
        <meta name="description" content="Youplay - Gaming HTML Template based on Bootstrap">
        <meta name="keywords" content="gaming, game, community, template, html, bootstrap, webpack">
        <meta name="author" content="nK">
        <link rel="icon" type="image/png" href="assets/images/dark/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Open+Sans:400,700">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" />
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css" />
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/navigation.css">
        <!-- Bootstrap Sweetalert -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-sweetalert/dist/sweetalert.css" />
        <!-- Social Likes -->
        <link rel="stylesheet" href="assets/vendor/social-likes/dist/social-likes_flat.css" />
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- Youplay -->
        <link rel="stylesheet" href="assets/css/youplay-shooter.css">
        <!-- RTL (uncomment this to enable RTL support) -->
        <!-- <link rel="stylesheet" href="assets/css/youplay-rtl.min.css" /> -->
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <link rel="stylesheet" href="assets/css/custom-shooter.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <!-- Preloader -->
        <div class="page-preloader preloader-wrapp">
            <img src="assets/images/shooter/logo.png" alt="">
            <div class="preloader"></div>
        </div>
        <!-- /Preloader -->
        <!-- Navbar -->
        <nav class="navbar-youplay navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/shooter/logo.png" alt="">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="shooter-index.html#preorder"> Pre-Order <span class="label">Early Edition</span>
                            </a>
                        </li>
                        <li>
                            <a href="shooter-blog.html"> News <span class="label">Our Blog</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="shooter-forums.html"> Community <span class="label">Forums</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown dropdown-hover dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
                                <i class="fa fa-user"></i>
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <form class="navbar-login-form" action="#" method="post">
                                    <p>Username:</p>
                                    <div class="youplay-input">
                                        <input type="text" name="log">
                                    </div>
                                    <p>Password:</p>
                                    <div class="youplay-input">
                                        <input type="password" name="pwd">
                                    </div>
                                    <div class="youplay-checkbox mb-15 ml-5">
                                        <input type="checkbox" name="rememberme" value="forever" id="nav-rememberme">
                                        <label for="nav-rememberme">Remember Me</label>
                                    </div>
                                    <button class="btn btn-sm ml-0 mr-0" name="submit">Log In</button>
                                    <br>
                                    <p>
                                        <a class="no-fade" href="#">Lost password?</a> | <a href="#" class="no-fade" data-toggle="modal" data-target="#nav-registration">Register</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->
        <!-- Registration Form -->
        <div id="nav-registration" class="modal fade">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Register</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div>
                                <p>Username:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_login" />
                                </div>
                                <p>E-mail:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_email" />
                                </div>
                                <p>
                                    <em>A password will be e-mailed to you.</em>
                                </p>
                                <button class="btn ml-3" name="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Registration Form -->
        <div class="content-wrap">
            <!--
    Banner

    Additional classes:
        .small
        .xsmall
        .big
        .full
-->
            <section class="youplay-banner banner-top xsmall">
                <div class="image">
                    <img src="assets/images/shooter/banner-bg.jpg" alt="">
                </div>
                <div class="info">
                    <div>
                        <div class="container">
                            <h1 class="h1">Forums</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Banner -->
            <div class="container youplay-content">
                <div class="col-md-9">
                    <!-- Breadcrumb -->
                    <div class="mt-10 pull-left">
                        <a href="index.html">Home</a>
                        <span class="fa fa-angle-right"></span>
                        <span>Forums</span>
                    </div>
                    <!-- /Breadcrumb -->
                    <!-- Search -->
                    <form action="search.html" class="pull-right">
                        <p>Search by Forum:</p>
                        <div class="youplay-input pull-left">
                            <input type="text" name="search">
                        </div>
                        <button class="btn pull-right">Search</button>
                    </form>
                    <!-- /Search -->
                    <div class="clearfix"></div>
                    <!-- Forums List -->
                    <ul class="youplay-forum mr-10">
                        <li class="header">
                            <ul>
                                <li class="cell-icon"></li>
                                <li class="cell-info">Forum</li>
                                <li class="cell-topic-count">Topics</li>
                                <li class="cell-reply-count">Posts</li>
                                <li class="cell-freshness">Freshness</li>
                            </ul>
                        </li>
                        <li class="body">
                            <ul>
                                <li class="cell-icon">
                                    <i class="far fa-folder-open"></i>
                                </li>
                                <li class="cell-info">
                                    <a href="#" class="title h4">Games</a>
                                    <div class="description">Games for different consoles</div>
                                    <ul class="forums-list">
                                        <li><a href="#"><i class="far fa-folder-open"></i> Xbox</a>,</li>
                                        <li><a href="#"><i class="far fa-folder-open"></i> PlayStation</a>,</li>
                                        <li><a href="#"><i class="far fa-folder-open"></i> PC</a></li>
                                    </ul>
                                </li>
                                <li class="cell-topic-count">7</li>
                                <li class="cell-reply-count">21</li>
                                <li class="cell-freshness">
                                    <a href="#">1 year, 4 months ago</a>
                                    <p>
                                        <a href="#">
                                            <img alt="" src="assets/images/shooter/avatar-user-2.png" height="25" width="25"> John Doe </a>
                                    </p>
                                </li>
                            </ul>
                            <ul>
                                <li class="cell-icon">
                                    <i class="far fa-folder-open"></i>
                                </li>
                                <li class="cell-info">
                                    <a href="#" class="title h4">Clothing</a>
                                    <div class="description">Clothing (Category)</div>
                                    <ul class="forums-list">
                                        <li><a href="#"><i class="far fa-folder-open"></i> Men’s</a>,</li>
                                        <li><a href="#"><i class="far fa-folder-open"></i> Women’s</a></li>
                                    </ul>
                                </li>
                                <li class="cell-topic-count">0</li>
                                <li class="cell-reply-count">0</li>
                                <li class="cell-freshness"> No Topics </li>
                            </ul>
                            <ul>
                                <li class="cell-icon">
                                    <i class="far fa-folder-open"></i>
                                </li>
                                <li class="cell-info">
                                    <a href="#" class="title h4">Mobile Apps</a>
                                    <div class="description">Mobile Apps Forum</div>
                                </li>
                                <li class="cell-topic-count">0</li>
                                <li class="cell-reply-count">0</li>
                                <li class="cell-freshness"> No Topics </li>
                            </ul>
                            <ul>
                                <li class="cell-icon">
                                    <i class="far fa-folder-open"></i>
                                </li>
                                <li class="cell-info">
                                    <a href="#" class="title h4">Mobile Games</a>
                                    <div class="description">Mobile games forum</div>
                                </li>
                                <li class="cell-topic-count">1</li>
                                <li class="cell-reply-count">1</li>
                                <li class="cell-freshness">
                                    <a href="#">6 months, 1 week ago</a>
                                    <p>
                                        <a href="#" class="bbp-author-avatar">
                                            <img alt="" src="assets/images/shooter/avatar-user-2.png" height="25" width="25"> John Doe </a>
                                    </p>
                                </li>
                            </ul>
                            <ul>
                                <li class="cell-icon">
                                    <i class="far fa-folder-open"></i>
                                </li>
                                <li class="cell-info">
                                    <a href="#" class="title h4">Devide Market</a>
                                    <div class="description">Buy and sell old devides</div>
                                </li>
                                <li class="cell-topic-count">0</li>
                                <li class="cell-reply-count">0</li>
                                <li class="cell-freshness"> No Topics </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- /Forums List -->
                    <div class="clearfix"></div>
                </div>
                <!-- Right Side -->
                <div class="col-md-3">
                    <!-- Side Search -->
                    <div class="side-block">
                        <p>Search by Games:</p>
                        <form action="search.html">
                            <div class="youplay-input">
                                <input type="text" name="search" placeholder="enter search term">
                            </div>
                        </form>
                    </div>
                    <!-- /Side Search -->
                    <!-- Side Categories -->
                    <div class="side-block">
                        <h4 class="block-title">Categories</h4>
                        <ul class="block-content">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Adventure</a></li>
                            <li><a href="#">Casual</a></li>
                            <li><a href="#">Indie</a></li>
                            <li><a href="#">Racing</a></li>
                            <li><a href="#">RPG</a></li>
                            <li><a href="#">Simulation</a></li>
                            <li><a href="#">Strategy</a></li>
                        </ul>
                    </div>
                    <!-- /Side Categories -->
                    <!-- Side Popular News -->
                    <div class="side-block">
                        <h4 class="block-title">Popular News</h4>
                        <div class="block-content p-0">
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="#" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/shooter/game-cos-1-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="#" title="Bloodborne - First Try!">Ready for Preorder - Call of Shooter</a></h4>
                                    <span class="date"><i class="fa fa-calendar"></i> May 14, 2020</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="#" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/shooter/game-cos-2-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="#" title="Whats New in Middle-earth">Closed Beta Started Today - Call of Shooter</a></h4>
                                    <span class="date"><i class="fa fa-calendar"></i> April 24, 2020</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                            <!-- Single News Block -->
                            <div class="row youplay-side-news">
                                <div class="col-xs-3 col-md-4">
                                    <a href="#" class="angled-img">
                                        <div class="img">
                                            <img src="assets/images/shooter/game-cos-3-500x375.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-9 col-md-8">
                                    <h4 class="ellipsis"><a href="#" title="Let's Grind Diablo III">We are in Facebook Now!</a></h4>
                                    <span class="date"><i class="fa fa-calendar"></i> April 5, 2020</span>
                                </div>
                            </div>
                            <!-- /Single News Block -->
                        </div>
                    </div>
                    <!-- /Side Popular News -->
                    <!-- Instagram -->
                    <div class="side-block">
                        <h4 class="block-title">Instagram</h4>
                        <div class="youplay-instagram row small-gap" data-instagram-user-id="2133360819"></div>
                    </div>
                    <!-- /Instagram -->
                </div>
                <!-- /Right Side -->
            </div>
            <!-- Footer -->
            <footer class="youplay-footer">
                <div class="wrapper">
                    <!-- Widgets -->
                    <div class="widgets">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="side-block">
                                        <div class="block-content">
                                            <img src="assets/images/shooter/logo.png" alt="">
                                            <br><br>
                                            <p> Pretium placerat senectus cubilia purus. In curae; sem morbi odio, platea magna. Fames integer accumsan. Pellentesque proin fermentum et consequat. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <!-- Side Popular News -->
                                    <div class="side-block">
                                        <h4 class="block-title">Popular News</h4>
                                        <div class="block-content p-0">
                                            <!-- Single News Block -->
                                            <div class="row youplay-side-news">
                                                <div class="col-xs-3 col-md-4">
                                                    <a href="#" class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/shooter/game-cos-1-500x375.jpg" alt="">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-xs-9 col-md-8">
                                                    <h4 class="ellipsis"><a href="#" title="Bloodborne - First Try!">Ready for Preorder - Call of Shooter</a></h4>
                                                    <span class="date"><i class="fa fa-calendar"></i> May 14, 2020</span>
                                                </div>
                                            </div>
                                            <!-- /Single News Block -->
                                            <!-- Single News Block -->
                                            <div class="row youplay-side-news">
                                                <div class="col-xs-3 col-md-4">
                                                    <a href="#" class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/shooter/game-cos-2-500x375.jpg" alt="">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-xs-9 col-md-8">
                                                    <h4 class="ellipsis"><a href="#" title="Whats New in Middle-earth">Closed Beta Started Today - Call of Shooter</a></h4>
                                                    <span class="date"><i class="fa fa-calendar"></i> April 24, 2020</span>
                                                </div>
                                            </div>
                                            <!-- /Single News Block -->
                                            <!-- Single News Block -->
                                            <div class="row youplay-side-news">
                                                <div class="col-xs-3 col-md-4">
                                                    <a href="#" class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/shooter/game-cos-3-500x375.jpg" alt="">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-xs-9 col-md-8">
                                                    <h4 class="ellipsis"><a href="#" title="Let's Grind Diablo III">We are in Facebook Now!</a></h4>
                                                    <span class="date"><i class="fa fa-calendar"></i> April 5, 2020</span>
                                                </div>
                                            </div>
                                            <!-- /Single News Block -->
                                        </div>
                                    </div>
                                    <!-- /Side Popular News -->
                                </div>
                                <div class="col-md-3">
                                    <!-- Our Twitter -->
                                    <div class="side-block">
                                        <h4 class="block-title">Our Twitter</h4>
                                        <div class="block-content">
                                            <div class="youplay-twitter" data-twitter-user-name="nkdevv" data-twitter-count="2" data-twitter-hide-replies="false"></div>
                                        </div>
                                    </div>
                                    <!-- /Our Twitter -->
                                </div>
                                <div class="col-md-3">
                                    <!-- Instagram -->
                                    <div class="side-block">
                                        <h4 class="block-title">Instagram</h4>
                                        <div class="youplay-instagram row small-gap" data-instagram-user-id="2133360819"></div>
                                    </div>
                                    <!-- /Instagram -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Widgets -->
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="container">
                            <p>2020 &copy; <strong>nK</strong>. All rights reserved</p>
                        </div>
                    </div>
                    <!-- /Copyright -->
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <!-- Hexagon Progress -->
        <script src="assets/vendor/HexagonProgress/jquery.hexagonprogress.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- jQuery Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Revolution Slider -->
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- Bootstrap Sweetalert -->
        <script src="assets/vendor/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
        <!-- Social Likes -->
        <script src="assets/vendor/social-likes/dist/social-likes.min.js"></script>
        <!-- Youplay -->
        <script src="assets/js/youplay.min.js"></script>
        <script src="assets/js/youplay-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>