<!DOCTYPE html>
<!--
    Name: Youplay - Game Template based on Bootstrap
    Version: 3.3.2
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/youplayhtmlinfo
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2020.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youplay | Call of Shooter</title>
        <meta name="description" content="Youplay - Gaming HTML Template based on Bootstrap">
        <meta name="keywords" content="gaming, game, community, template, html, bootstrap, webpack">
        <meta name="author" content="nK">
        <link rel="icon" type="image/png" href="assets/images/dark/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Open+Sans:400,700">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" />
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css" />
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/navigation.css">
        <!-- Bootstrap Sweetalert -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-sweetalert/dist/sweetalert.css" />
        <!-- Social Likes -->
        <link rel="stylesheet" href="assets/vendor/social-likes/dist/social-likes_flat.css" />
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- Youplay -->
        <link rel="stylesheet" href="assets/css/youplay-shooter.css">
        <!-- RTL (uncomment this to enable RTL support) -->
        <!-- <link rel="stylesheet" href="assets/css/youplay-rtl.min.css" /> -->
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <link rel="stylesheet" href="assets/css/custom-shooter.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <!-- Preloader -->
        <div class="page-preloader preloader-wrapp">
            <img src="assets/images/shooter/logo.png" alt="">
            <div class="preloader"></div>
        </div>
        <!-- /Preloader -->
        <!-- Navbar -->
        <nav class="navbar-youplay navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/shooter/logo.png" alt="">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="shooter-index.html#preorder"> Pre-Order <span class="label">Early Edition</span>
                            </a>
                        </li>
                        <li>
                            <a href="shooter-blog.html"> News <span class="label">Our Blog</span>
                            </a>
                        </li>
                        <li>
                            <a href="shooter-forums.html"> Community <span class="label">Forums</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown dropdown-hover dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
                                <i class="fa fa-user"></i>
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <form class="navbar-login-form" action="#" method="post">
                                    <p>Username:</p>
                                    <div class="youplay-input">
                                        <input type="text" name="log">
                                    </div>
                                    <p>Password:</p>
                                    <div class="youplay-input">
                                        <input type="password" name="pwd">
                                    </div>
                                    <div class="youplay-checkbox mb-15 ml-5">
                                        <input type="checkbox" name="rememberme" value="forever" id="nav-rememberme">
                                        <label for="nav-rememberme">Remember Me</label>
                                    </div>
                                    <button class="btn btn-sm ml-0 mr-0" name="submit">Log In</button>
                                    <br>
                                    <p>
                                        <a class="no-fade" href="#">Lost password?</a> | <a href="#" class="no-fade" data-toggle="modal" data-target="#nav-registration">Register</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->
        <!-- Registration Form -->
        <div id="nav-registration" class="modal fade">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Register</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div>
                                <p>Username:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_login" />
                                </div>
                                <p>E-mail:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_email" />
                                </div>
                                <p>
                                    <em>A password will be e-mailed to you.</em>
                                </p>
                                <button class="btn ml-3" name="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Registration Form -->
        <div class="content-wrap">
            <!--
    Banner

    Additional classes:
        .small
        .xsmall
        .big
        .full
-->
            <section class="youplay-banner banner-top big">
                <div class="image">
                    <img src="assets/images/shooter/banner-bg.jpg" alt="">
                </div>
                <div class="info">
                    <div>
                        <div class="container">
                            <div class="text-center">
                                <h1 class="fs-60">Call of Shooter</h1>
                                <a class="btn btn-md video-popup" href="https://www.youtube.com/watch?v=c7nRTF2SowQ"><i class="fa fa-play-circle"></i>&nbsp; Watch The Trailer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Banner -->
            <!-- Links with Images -->
            <div class="container mt-60">
                <!--
            Carousel

            Additional classes:
                .youplay-carousel-size-1
                .youplay-carousel-size-2
                .youplay-carousel-size-3
                .youplay-carousel-size-4
                .youplay-carousel-size-5
                .youplay-carousel-size-6

            Additional attributes:
                data-autoplay
                data-loop
                data-dots
                data-arrows
                data-stage-padding
                data-item-padding
        -->
                <div class="youplay-carousel" data-stage-padding="0" data-item-padding="15" data-autoplay="8000" data-loop="false">
                    <a class="angled-img" href="index.html#preorder">
                        <div class="img">
                            <img src="assets/images/shooter/game-cos-1-500x375.jpg" alt="">
                        </div>
                        <div class="bottom-info">
                            <h4>Preorder Today</h4>
                            <div>We will send you Early Edition of Call of Shooter.</div>
                        </div>
                    </a>
                    <a class="angled-img" href="blog.html">
                        <div class="img">
                            <img src="assets/images/shooter/game-cos-6-500x375.jpg" alt="">
                        </div>
                        <div class="bottom-info">
                            <h4>Our News</h4>
                            <div>Get news from the source, and you don't miss anything important.</div>
                        </div>
                    </a>
                    <a class="angled-img" href="forums.html">
                        <div class="img">
                            <img src="assets/images/shooter/game-cos-3-500x375.jpg" alt="">
                        </div>
                        <div class="bottom-info">
                            <h4>Join Community</h4>
                            <div>Be the part of huge gaming community.</div>
                        </div>
                    </a>
                    <a class="angled-img" href="https://twitter.com/nkdevv" target="_blank">
                        <div class="img">
                            <img src="assets/images/shooter/game-cos-4-500x375.jpg" alt="">
                        </div>
                        <div class="bottom-info">
                            <h4>Follow on Twitter</h4>
                            <div>We love and use this social network for smart people.</div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- /Links with Images -->
            <!-- Realistic Battles -->
            <section class="youplay-banner big mt-40">
                <div class="image" data-speed="0.4">
                    <img class="jarallax-img" src="assets/images/shooter/game-cos-2-1920x1200.jpg" alt="">
                </div>
                <div class="info">
                    <div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <h2 class="fs-40">Realistic Battles</h2>
                                    <p class="lead">Eleifend sem ipsum conubia euismod potenti ante ad sem sed, dictumst hymenaeos torquent quis. Class leo. Odio orci velit nulla habitasse conubia tempor eleifend dui suscipit mauris eget mollis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Realistic Battles -->
            <!-- The True Emotions -->
            <section class="container mt-120">
                <div class="row">
                    <div class="col-xs-12">
                        <img src="assets/images/shooter/game-cos-7-1920x1200.jpg" alt="">
                        <h2 class="fs-40">The True Emotions</h2>
                        <p class="lead">Vivamus maecenas, praesent. Sociosqu laoreet risus purus. Sed mus vivamus. Pede metus rutrum dui Aliquet ac auctor nulla montes Donec fermentum penatibus feugiat elementum interdum Consequat ipsum turpis proin taciti cursus senectus urna ultrices orci dui id vitae massa hendrerit consectetuer lectus augue inceptos viverra erat. Vitae nostra fames neque.</p>
                    </div>
                </div>
            </section>
            <!-- /The True Emotions -->
            <!-- Preorder -->
            <section class="youplay-banner big mt-120" id="preorder">
                <div class="image" data-speed="0.4">
                    <img class="jarallax-img" src="assets/images/shooter/game-cos-5-1920x1080.jpg" alt="">
                </div>
                <div class="info container align-center">
                    <div>
                        <h2>Pre-Order Today</h2>
                        <h3>Xbox One and Play Station 4</h3>
                        <br><br>
                        <a class="btn btn-lg" href="#">Pre-Order</a>
                    </div>
                </div>
            </section>
            <!-- /Preorder -->
            <!-- Footer -->
            <footer class="youplay-footer">
                <div class="wrapper">
                    <!-- Widgets -->
                    <div class="widgets">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="side-block">
                                        <div class="block-content">
                                            <img src="assets/images/shooter/logo.png" alt="">
                                            <br><br>
                                            <p> Pretium placerat senectus cubilia purus. In curae; sem morbi odio, platea magna. Fames integer accumsan. Pellentesque proin fermentum et consequat. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <!-- Side Popular News -->
                                    <div class="side-block">
                                        <h4 class="block-title">Popular News</h4>
                                        <div class="block-content p-0">
                                            <!-- Single News Block -->
                                            <div class="row youplay-side-news">
                                                <div class="col-xs-3 col-md-4">
                                                    <a href="#" class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/shooter/game-cos-1-500x375.jpg" alt="">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-xs-9 col-md-8">
                                                    <h4 class="ellipsis"><a href="#" title="Bloodborne - First Try!">Ready for Preorder - Call of Shooter</a></h4>
                                                    <span class="date"><i class="fa fa-calendar"></i> May 14, 2020</span>
                                                </div>
                                            </div>
                                            <!-- /Single News Block -->
                                            <!-- Single News Block -->
                                            <div class="row youplay-side-news">
                                                <div class="col-xs-3 col-md-4">
                                                    <a href="#" class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/shooter/game-cos-2-500x375.jpg" alt="">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-xs-9 col-md-8">
                                                    <h4 class="ellipsis"><a href="#" title="Whats New in Middle-earth">Closed Beta Started Today - Call of Shooter</a></h4>
                                                    <span class="date"><i class="fa fa-calendar"></i> April 24, 2020</span>
                                                </div>
                                            </div>
                                            <!-- /Single News Block -->
                                            <!-- Single News Block -->
                                            <div class="row youplay-side-news">
                                                <div class="col-xs-3 col-md-4">
                                                    <a href="#" class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/shooter/game-cos-3-500x375.jpg" alt="">
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="col-xs-9 col-md-8">
                                                    <h4 class="ellipsis"><a href="#" title="Let's Grind Diablo III">We are in Facebook Now!</a></h4>
                                                    <span class="date"><i class="fa fa-calendar"></i> April 5, 2020</span>
                                                </div>
                                            </div>
                                            <!-- /Single News Block -->
                                        </div>
                                    </div>
                                    <!-- /Side Popular News -->
                                </div>
                                <div class="col-md-3">
                                    <!-- Our Twitter -->
                                    <div class="side-block">
                                        <h4 class="block-title">Our Twitter</h4>
                                        <div class="block-content">
                                            <div class="youplay-twitter" data-twitter-user-name="nkdevv" data-twitter-count="2" data-twitter-hide-replies="false"></div>
                                        </div>
                                    </div>
                                    <!-- /Our Twitter -->
                                </div>
                                <div class="col-md-3">
                                    <!-- Instagram -->
                                    <div class="side-block">
                                        <h4 class="block-title">Instagram</h4>
                                        <div class="youplay-instagram row small-gap" data-instagram-user-id="2133360819"></div>
                                    </div>
                                    <!-- /Instagram -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Widgets -->
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="container">
                            <p>2020 &copy; <strong>nK</strong>. All rights reserved</p>
                        </div>
                    </div>
                    <!-- /Copyright -->
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <!-- Hexagon Progress -->
        <script src="assets/vendor/HexagonProgress/jquery.hexagonprogress.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- jQuery Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Revolution Slider -->
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- Bootstrap Sweetalert -->
        <script src="assets/vendor/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
        <!-- Social Likes -->
        <script src="assets/vendor/social-likes/dist/social-likes.min.js"></script>
        <!-- Youplay -->
        <script src="assets/js/youplay.min.js"></script>
        <script src="assets/js/youplay-init.js"></script>
        <script>
            $(".countdown").each(function()
            {
                $(this).countdown($(this).attr('data-end'), function(event)
                {
                    $(this).html(event.strftime(['<div class="countdown-item">', '<span>Days</span>', '<span><span>%D</span></span>', '</div>', '<div class="countdown-item">', '<span>Hours</span>', '<span><span>%H</span></span>', '</div>', '<div class="countdown-item">', '<span>Minutes</span>', '<span><span>%M</span></span>', '</div>', '<div class="countdown-item">', '<span>Seconds</span>', '<span><span>%S</span></span>', '</div>'].join('')));
                });
            });
        </script>
        <!-- END: Scripts -->
    </body>
</html>