<!DOCTYPE html>
<!--
    Name: Youplay - Game Template based on Bootstrap
    Version: 3.3.2
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/youplayhtmlinfo
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2020.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youplay | User Activity</title>
        <meta name="description" content="Youplay - Gaming HTML Template based on Bootstrap">
        <meta name="keywords" content="gaming, game, community, template, html, bootstrap, webpack">
        <meta name="author" content="nK">
        <link rel="icon" type="image/png" href="assets/images/dark/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" />
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css" />
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/navigation.css">
        <!-- Bootstrap Sweetalert -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-sweetalert/dist/sweetalert.css" />
        <!-- Social Likes -->
        <link rel="stylesheet" href="assets/vendor/social-likes/dist/social-likes_flat.css" />
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- Youplay -->
        <link rel="stylesheet" href="assets/css/youplay.css">
        <!-- RTL (uncomment this to enable RTL support) -->
        <!-- <link rel="stylesheet" href="assets/css/youplay-rtl.min.css" /> -->
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <!-- Preloader -->
        <div class="page-preloader preloader-wrapp">
            <img src="assets/images/logo-light.png" alt="">
            <div class="preloader"></div>
        </div>
        <!-- /Preloader -->
        <!-- Navbar -->
        <nav class="navbar-youplay navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo-light.png" alt="">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=" dropdown dropdown-hover">
                            <a href="store-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Store <span class="caret"></span>
                                <span class="label">games</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="store-1.html"> Store Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="store-2.html"> Store Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="cart.html"> Cart </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="store-product-1.html"> Product Style1 </a>
                                    </li>
                                    <li>
                                        <a href="store-product-2.html"> Product Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="checkout.html"> Checkout </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class=" dropdown dropdown-hover">
                            <a href="blog-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Blog <span class="caret"></span>
                                <span class="label">news</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="blog-1.html"> Blog Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="blog-2.html"> Blog Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="blog-3.html"> Blog Style 3 </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="blog-post-1.html"> Blog Post 1 </a>
                                    </li>
                                    <li>
                                        <a href="blog-post-2.html"> Blog Post 2 </a>
                                    </li>
                                    <li>
                                        <a href="blog-post-3.html"> Blog Post 3 </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class=" dropdown dropdown-hover">
                            <a href="components.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Features <span class="caret"></span>
                                <span class="label">full list</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="forums.html"> Forums </a>
                                    </li>
                                    <li>
                                        <a href="forums-topics.html"> Forums Topics </a>
                                    </li>
                                    <li>
                                        <a href="forums-single-topic.html"> Forums Single Topic </a>
                                    </li>
                                    <li>
                                        <a href="matches-list.html"> Matches List </a>
                                    </li>
                                    <li>
                                        <a href="match.html"> Match </a>
                                    </li>
                                    <li>
                                        <a href="match-2.html"> Match with Maps </a>
                                    </li>
                                    <li>
                                        <a href="login.html"> Login </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="widgets.html"> Widgets <span class="badge bg-default">New</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components.html"> Components </a>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html"> Coming Soon </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="search.html"> Search </a>
                                    </li>
                                    <li>
                                        <a href="404.html"> 404 </a>
                                    </li>
                                    <li>
                                        <a href="blank.html"> Blank </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active dropdown dropdown-hover">
                            <a href="user-activity.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> KuroKy <span class="badge bg-default">8</span>
                                <span class="caret"></span>
                                <span class="label">user</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li class="active">
                                        <a href="user-activity.html"> Activity </a>
                                    </li>
                                    <li>
                                        <a href="user-profile.html"> Profile </a>
                                    </li>
                                    <li>
                                        <a href="user-messages.html"> Messages <span class="badge bg-default">8</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="user-messages-compose.html"> Messages Compose </a>
                                    </li>
                                    <li>
                                        <a href="user-settings.html"> Settings </a>
                                    </li>
                                    <li>
                                        <a href="https://nkdev.info/docs/youplay-html/"> Documentation </a>
                                    </li>
                                    <li>
                                        <a href="https://1.envato.market/youplayhtmlinfo"> Purchase </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="search-toggle" href="search.html">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-cart">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-bloodborne-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Bloodborne</a></h4>
                                        <span class="quantity">1 × <span class="amount">$50.00</span></span>
                                    </div>
                                </div>
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-kingdoms-of-amalur-reckoning-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Kingdoms of Amalur</a></h4>
                                        <span class="quantity">1 × <span class="amount">$20.00</span></span>
                                    </div>
                                </div>
                                <div class="ml-20 mr-20 pull-right"><strong>Subtotal:</strong> <span class="amount">$70.00</span></div>
                                <div class="btn-group pull-right m-15">
                                    <a href="#" class="btn btn-default btn-sm">View Cart</a>
                                    <a href="#" class="btn btn-default btn-sm">Checkout</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
                                <i class="fa fa-user"></i>
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <form class="navbar-login-form" action="#" method="post">
                                    <p>Username:</p>
                                    <div class="youplay-input">
                                        <input type="text" name="log">
                                    </div>
                                    <p>Password:</p>
                                    <div class="youplay-input">
                                        <input type="password" name="pwd">
                                    </div>
                                    <div class="youplay-checkbox mb-15 ml-5">
                                        <input type="checkbox" name="rememberme" value="forever" id="nav-rememberme">
                                        <label for="nav-rememberme">Remember Me</label>
                                    </div>
                                    <button class="btn btn-sm ml-0 mr-0" name="submit">Log In</button>
                                    <br>
                                    <p>
                                        <a class="no-fade" href="#">Lost password?</a> | <a href="#" class="no-fade" data-toggle="modal" data-target="#nav-registration">Register</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->
        <!-- Registration Form -->
        <div id="nav-registration" class="modal fade">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Register</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div>
                                <p>Username:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_login" />
                                </div>
                                <p>E-mail:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_email" />
                                </div>
                                <p>
                                    <em>A password will be e-mailed to you.</em>
                                </p>
                                <button class="btn ml-3" name="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Registration Form -->
        <div class="content-wrap">
            <!--
    Banner

    Additional classes:
        .small
        .xsmall
        .big
        .full
-->
            <section class="youplay-banner banner-top youplay-banner-parallax small">
                <div class="image" data-speed="0.4">
                    <img src="assets/images/dark/game-diablo-iii-1400x656.jpg" alt="" class="jarallax-img">
                </div>
                <div class="youplay-user-navigation">
                    <div class="container">
                        <ul>
                            <li class="active"><a href="user-activity.html">Activity</a></li>
                            <li><a href="user-profile.html">Profile</a></li>
                            <li><a href="user-messages.html">Messages <span class="badge">6</span></a></li>
                            <li><a href="user-settings.html">Settings</a></li>
                            <li><a href="#">Groups</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </div>
                </div>
                <div class="info">
                    <div>
                        <div class="container youplay-user">
                            <a href="assets/images/dark/user-photo.jpg" class="angled-img image-popup">
                                <div class="img">
                                    <img src="assets/images/dark/user-avatar.jpg" alt="">
                                </div>
                                <i class="fa fa-search-plus icon"></i>
                            </a>
                            <div class="user-data">
                                <h2>KuroKy</h2>
                                <div class="location"><i class="fa fa-map-marker"></i> Los Angeles</div>
                                <div class="activity">
                                    <div>
                                        <div class="num">69</div>
                                        <div class="title">Posts</div>
                                    </div>
                                    <div>
                                        <div class="num">12</div>
                                        <div class="title">Games</div>
                                    </div>
                                    <div>
                                        <div class="num">689</div>
                                        <div class="title">Followers</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container mt-20">
                            <a href="#" class="btn btn-sm btn-default ml-0">Add Friend</a>
                            <a href="#" class="btn btn-sm btn-default">Private Message</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Banner -->
            <div class="container youplay-content">
                <div class="row">
                    <div class="col-md-9">
                        <!-- Activity -->
                        <h2 class="mt-0">Activity</h2>
                        <div class="youplay-timeline">
                            <!-- Timeline Notification -->
                            <div class="youplay-timeline-block">
                                <!-- icon -->
                                <div class="youplay-timeline-icon bg-warning">
                                    <i class="fa fa-bell"></i>
                                </div>
                                <!-- /icon -->
                                <!-- content -->
                                <div class="youplay-timeline-content">
                                    <h3 class="mb-0">Notification</h3>
                                    <span class="youplay-timeline-date pt-0">20 minutes ago</span>
                                    <p>We invite you to test-drive the new service <a href="#">Lorem</a>. Confirm the invitation and we will send you notes and hints.</p>
                                    <a href="#" class="btn">Confirm</a>
                                    <a href="#">Cancel</a>
                                </div>
                                <!-- content -->
                            </div>
                            <!-- /Timeline Notification -->
                            <!-- Timeline Message -->
                            <div class="youplay-timeline-block">
                                <!-- icon -->
                                <div class="youplay-timeline-icon bg-primary">
                                    <img src="assets/images/dark/avatar-user-2.png" alt="John Doe" title="John Doe">
                                </div>
                                <!-- /icon -->
                                <!-- content -->
                                <div class="youplay-timeline-content">
                                    <h3 class="mb-0">Message</h3>
                                    <span class="youplay-timeline-date pt-0">Saturday, March 8, 2020</span> Received a <a href="main-inbox.html">message</a> from <strong>Max Brooks</strong>
                                </div>
                                <!-- /content -->
                            </div>
                            <!-- /Timeline Message -->
                            <!-- Timeline Video -->
                            <div class="youplay-timeline-block">
                                <!-- icon -->
                                <div class="youplay-timeline-icon bg-success">
                                    <i class="fab fa-youtube"></i>
                                </div>
                                <!-- /icon -->
                                <!-- content -->
                                <div class="youplay-timeline-content">
                                    <h3 class="mb-0">New Electro &amp; House</h3> 2020 Party Music Collab Mix <span class="youplay-timeline-date pt-0">Published on Jan 10, 2020</span>
                                    <div class="responsive-embed responsive-embed-16x9">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hjyBYhdRXQU" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <!-- /content -->
                            </div>
                            <!-- /Timeline Video -->
                            <!-- Timeline Map -->
                            <div class="youplay-timeline-block">
                                <!-- icon -->
                                <div class="youplay-timeline-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <!-- /icon -->
                                <!-- content -->
                                <div class="youplay-timeline-content">
                                    <h3 class="mb-0">My New Location</h3>
                                    <span class="youplay-timeline-date pt-0">Jan 24</span>
                                    <div class="responsive-embed responsive-embed-16x9">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423284.59051352815!2d-118.41173249999999!3d34.0204989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2z0JvQvtGBLdCQ0L3QtNC20LXQu9C10YEsINCa0LDQu9C40YTQvtGA0L3QuNGPLCDQodCo0JA!5e0!3m2!1sru!2sru!4v1430158354122" width="600" height="450"></iframe>
                                    </div>
                                </div>
                                <!-- /content -->
                            </div>
                            <!-- /Timeline Map -->
                        </div>
                        <!-- /Activity -->
                        <!-- Skills -->
                        <h2>Skills</h2> JS: <div class="progress youplay-progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div> CSS: <div class="progress youplay-progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                <span class="sr-only">20% Complete</span>
                            </div>
                        </div> PHP: <div class="progress youplay-progress">
                            <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span class="sr-only">60% Complete (warning)</span>
                            </div>
                        </div> Photoshop: <div class="progress youplay-progress">
                            <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span class="sr-only">80% Complete (danger)</span>
                            </div>
                        </div>
                        <!-- /Skills -->
                    </div>
                    <!-- Right Side -->
                    <div class="col-md-3">
                        <div class="side-block">
                            <h4 class="block-title">About</h4>
                            <div class="block-content"> Ecce dabo Pinkman Isai OK? Sicut locutus est tibi, et datus est, et hic sine Semper consequat volumus ... et ille in urbe ista licet? Et infernus, ubi tu non Virginiae ornare vel ipsum. Ut enim Albuquerque et ille eum iure hic, et ego ducam te ad iustitiam. </div>
                        </div>
                        <div class="side-block">
                            <h4 class="block-title">Location</h4>
                            <div class="block-content pt-5">
                                <div class="responsive-embed responsive-embed-16x9">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423284.59051352815!2d-118.41173249999999!3d34.0204989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2z0JvQvtGBLdCQ0L3QtNC20LXQu9C10YEsINCa0LDQu9C40YTQvtGA0L3QuNGPLCDQodCo0JA!5e0!3m2!1sru!2sru!4v1430158354122" width="600" height="450"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Side -->
                </div>
            </div>
            <!-- Footer -->
            <footer class="youplay-footer youplay-footer-parallax">
                <div class="image" data-speed="0.4" data-img-position="50% 0%">
                    <img src="assets/images/dark/footer-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="wrapper">
                    <!-- Social Buttons -->
                    <div class="social">
                        <div class="container">
                            <h3>Connect socially with <strong>Youplay</strong></h3>
                            <div class="social-icons">
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-discord"></i>
                                        <span>Subscribe to Discord</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitch"></i>
                                        <span>Watch on Twitch</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                        <span>Watch on Youtube</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                        <span>Follow on Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Social Buttons -->
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="container">
                            <p>2020 &copy; <strong>nK</strong>. All rights reserved</p>
                        </div>
                    </div>
                    <!-- /Copyright -->
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- Search Block -->
        <div class="search-block">
            <a href="#" class="search-toggle">
                <i class="fa fa-times"></i>
            </a>
            <form action="search.html">
                <div class="youplay-input">
                    <input type="text" name="search" placeholder="Search...">
                </div>
            </form>
        </div>
        <!-- /Search Block -->
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <!-- Hexagon Progress -->
        <script src="assets/vendor/HexagonProgress/jquery.hexagonprogress.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- jQuery Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Revolution Slider -->
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- Bootstrap Sweetalert -->
        <script src="assets/vendor/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
        <!-- Social Likes -->
        <script src="assets/vendor/social-likes/dist/social-likes.min.js"></script>
        <!-- Youplay -->
        <script src="assets/js/youplay.min.js"></script>
        <script src="assets/js/youplay-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>