<!DOCTYPE html>
<!--
    Name: Youplay - Game Template based on Bootstrap
    Version: 3.3.2
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://1.envato.market/youplayhtmlinfo
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2020.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youplay | Widgets</title>
        <meta name="description" content="Youplay - Gaming HTML Template based on Bootstrap">
        <meta name="keywords" content="gaming, game, community, template, html, bootstrap, webpack">
        <meta name="author" content="nK">
        <link rel="icon" type="image/png" href="assets/images/dark/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" />
        <!-- Flickity -->
        <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css" />
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="assets/vendor/slider-revolution/css/navigation.css">
        <!-- Bootstrap Sweetalert -->
        <link rel="stylesheet" href="assets/vendor/bootstrap-sweetalert/dist/sweetalert.css" />
        <!-- Social Likes -->
        <link rel="stylesheet" href="assets/vendor/social-likes/dist/social-likes_flat.css" />
        <!-- FontAwesome -->
        <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
        <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
        <!-- Youplay -->
        <link rel="stylesheet" href="assets/css/youplay.css">
        <!-- RTL (uncomment this to enable RTL support) -->
        <!-- <link rel="stylesheet" href="assets/css/youplay-rtl.min.css" /> -->
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <!-- Preloader -->
        <div class="page-preloader preloader-wrapp">
            <img src="assets/images/logo-light.png" alt="">
            <div class="preloader"></div>
        </div>
        <!-- /Preloader -->
        <!-- Navbar -->
        <nav class="navbar-youplay navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo-light.png" alt="">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=" dropdown dropdown-hover">
                            <a href="store-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Store <span class="caret"></span>
                                <span class="label">games</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="store-1.html"> Store Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="store-2.html"> Store Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="cart.html"> Cart </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="store-product-1.html"> Product Style1 </a>
                                    </li>
                                    <li>
                                        <a href="store-product-2.html"> Product Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="checkout.html"> Checkout </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class=" dropdown dropdown-hover">
                            <a href="blog-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Blog <span class="caret"></span>
                                <span class="label">news</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="blog-1.html"> Blog Style 1 </a>
                                    </li>
                                    <li>
                                        <a href="blog-2.html"> Blog Style 2 </a>
                                    </li>
                                    <li>
                                        <a href="blog-3.html"> Blog Style 3 </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li>
                                        <a href="blog-post-1.html"> Blog Post 1 </a>
                                    </li>
                                    <li>
                                        <a href="blog-post-2.html"> Blog Post 2 </a>
                                    </li>
                                    <li>
                                        <a href="blog-post-3.html"> Blog Post 3 </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="active dropdown dropdown-hover">
                            <a href="components.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Features <span class="caret"></span>
                                <span class="label">full list</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="forums.html"> Forums </a>
                                    </li>
                                    <li>
                                        <a href="forums-topics.html"> Forums Topics </a>
                                    </li>
                                    <li>
                                        <a href="forums-single-topic.html"> Forums Single Topic </a>
                                    </li>
                                    <li>
                                        <a href="matches-list.html"> Matches List </a>
                                    </li>
                                    <li>
                                        <a href="match.html"> Match </a>
                                    </li>
                                    <li>
                                        <a href="match-2.html"> Match with Maps </a>
                                    </li>
                                    <li>
                                        <a href="login.html"> Login </a>
                                    </li>
                                </ul>
                                <ul role="menu">
                                    <li class="active">
                                        <a href="widgets.html"> Widgets <span class="badge bg-default">New</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="components.html"> Components </a>
                                    </li>
                                    <li>
                                        <a href="coming-soon.html"> Coming Soon </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="search.html"> Search </a>
                                    </li>
                                    <li>
                                        <a href="404.html"> 404 </a>
                                    </li>
                                    <li>
                                        <a href="blank.html"> Blank </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class=" dropdown dropdown-hover">
                            <a href="user-activity.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> KuroKy <span class="badge bg-default">8</span>
                                <span class="caret"></span>
                                <span class="label">user</span>
                            </a>
                            <div class="dropdown-menu">
                                <ul role="menu">
                                    <li>
                                        <a href="user-activity.html"> Activity </a>
                                    </li>
                                    <li>
                                        <a href="user-profile.html"> Profile </a>
                                    </li>
                                    <li>
                                        <a href="user-messages.html"> Messages <span class="badge bg-default">8</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="user-messages-compose.html"> Messages Compose </a>
                                    </li>
                                    <li>
                                        <a href="user-settings.html"> Settings </a>
                                    </li>
                                    <li>
                                        <a href="https://nkdev.info/docs/youplay-html/"> Documentation </a>
                                    </li>
                                    <li>
                                        <a href="https://1.envato.market/youplayhtmlinfo"> Purchase </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="search-toggle" href="search.html">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-cart">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-bloodborne-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Bloodborne</a></h4>
                                        <span class="quantity">1 × <span class="amount">$50.00</span></span>
                                    </div>
                                </div>
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-kingdoms-of-amalur-reckoning-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <a href="#" class="pull-right mr-10"><i class="fa fa-times"></i></a>
                                        <h4 class="ellipsis"><a href="#">Kingdoms of Amalur</a></h4>
                                        <span class="quantity">1 × <span class="amount">$20.00</span></span>
                                    </div>
                                </div>
                                <div class="ml-20 mr-20 pull-right"><strong>Subtotal:</strong> <span class="amount">$70.00</span></div>
                                <div class="btn-group pull-right m-15">
                                    <a href="#" class="btn btn-default btn-sm">View Cart</a>
                                    <a href="#" class="btn btn-default btn-sm">Checkout</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
                                <i class="fa fa-user"></i>
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <form class="navbar-login-form" action="#" method="post">
                                    <p>Username:</p>
                                    <div class="youplay-input">
                                        <input type="text" name="log">
                                    </div>
                                    <p>Password:</p>
                                    <div class="youplay-input">
                                        <input type="password" name="pwd">
                                    </div>
                                    <div class="youplay-checkbox mb-15 ml-5">
                                        <input type="checkbox" name="rememberme" value="forever" id="nav-rememberme">
                                        <label for="nav-rememberme">Remember Me</label>
                                    </div>
                                    <button class="btn btn-sm ml-0 mr-0" name="submit">Log In</button>
                                    <br>
                                    <p>
                                        <a class="no-fade" href="#">Lost password?</a> | <a href="#" class="no-fade" data-toggle="modal" data-target="#nav-registration">Register</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->
        <!-- Registration Form -->
        <div id="nav-registration" class="modal fade">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Register</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div>
                                <p>Username:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_login" />
                                </div>
                                <p>E-mail:</p>
                                <div class="youplay-input">
                                    <input type="text" name="user_email" />
                                </div>
                                <p>
                                    <em>A password will be e-mailed to you.</em>
                                </p>
                                <button class="btn ml-3" name="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Registration Form -->
        <div class="content-wrap">
            <!--
    Banner

    Additional classes:
        .small
        .xsmall
        .big
        .full
-->
            <section class="youplay-banner banner-top youplay-banner-parallax small">
                <div class="image" data-speed="0.4">
                    <img src="assets/images/dark/banner-blog-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="info">
                    <div>
                        <div class="container">
                            <h1 class="h1">Widgets</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Banner -->
            <div class="container youplay-content">
                <div class="row">
                    <div class="col-md-9 col-md-push-3">
                        <h2 class="mt-0">Blog Sidebar</h2>
                        <p>Fusce neque molestie fusce. Ligula. Metus. Blandit faucibus sem ullamcorper quisque metus est parturient accumsan donec lobortis aptent sagittis volutpat magnis risus pulvinar accumsan curae;. Nam quis quis ultrices nonummy commodo molestie pellentesque imperdiet integer bibendum neque sagittis nulla urna. Suspendisse condimentum ad. Placerat ad venenatis turpis ipsum litora. Primis porttitor convallis feugiat elit. Cubilia nam ad augue. Eget et habitant id erat vestibulum pede dui bibendum vehicula rutrum diam, dapibus, tellus nibh pharetra dignissim velit amet nullam ligula.</p>
                        <p>Volutpat felis netus ornare tempus aenean risus venenatis, arcu taciti nec. Quisque id placerat dis volutpat aptent, euismod leo eu, orci nunc nonummy felis vehicula eleifend lacinia morbi in eu sodales neque. Habitant cras consequat mus euismod. Suscipit fringilla curae; habitant non dolor curabitur. Malesuada. Lobortis dui consectetuer Ligula sit dapibus neque nisl et ultrices accumsan primis libero nibh faucibus, odio nisl vestibulum, massa ullamcorper volutpat hac tristique, nunc hac scelerisque. Porta quam, at fermentum proin. Hendrerit sollicitudin cursus amet posuere pede litora nisi sollicitudin urna cum senectus montes ante diam torquent ad luctus sapien arcu per penatibus, lobortis egestas magnis fames, tristique dapibus rhoncus ornare. Eu ante nibh magnis, sociosqu accumsan cum, metus bibendum.</p>
                        <p>Sociis. Cubilia pulvinar enim consequat. Morbi montes mus in gravida dui. Dolor vitae maecenas rhoncus diam ante. Sapien erat venenatis molestie amet class vel neque commodo est enim lacinia consectetuer interdum parturient molestie. Pellentesque duis pellentesque mollis natoque. Consectetuer. Habitasse non turpis pharetra condimentum enim purus risus in sit faucibus metus lacus amet porta nec lacus facilisi pretium luctus tempus phasellus. Suscipit. Et sollicitudin mus massa.</p>
                        <p>Nisi tempor egestas placerat vestibulum. Porta fringilla libero felis sociis ante. Porta sociosqu eu pretium. Hac, nec mi, ultrices morbi. Inceptos Proin faucibus a class interdum dui dignissim turpis ligula netus diam luctus senectus sapien morbi fusce non. Senectus urna feugiat elementum cursus platea curabitur orci luctus sem interdum ipsum convallis magna, sagittis. Aliquam hendrerit odio neque sed potenti eget semper magna congue rutrum est sociosqu senectus libero suspendisse mauris ligula euismod. Rhoncus rutrum vehicula urna accumsan litora lorem integer nec pretium per quis vulputate elit aenean id est dictum tellus. Eleifend, dictumst nisi lobortis Etiam phasellus et suspendisse. Urna a turpis nullam accumsan pede parturient risus suscipit montes. Cras tincidunt fringilla Diam at curae; suscipit nostra ac Netus. Pede ac tristique dui volutpat. Consequat netus proin habitasse class sagittis dui. Venenatis. Ridiculus imperdiet. Bibendum, parturient sem tellus cursus ac.</p>
                    </div>
                    <!-- Left Side -->
                    <div class="col-md-3 col-md-pull-9">
                        <!-- Side Search -->
                        <div class="side-block">
                            <p>Search by News:</p>
                            <form action="search.html">
                                <div class="youplay-input">
                                    <input type="text" name="search" placeholder="enter search term">
                                </div>
                            </form>
                        </div>
                        <!-- /Side Search -->
                        <!-- Side Categories -->
                        <div class="side-block">
                            <h4 class="block-title">Categories</h4>
                            <ul class="block-content">
                                <li><a href="#">All</a></li>
                                <li><a href="#">Announcements</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Releases</a></li>
                                <li><a href="#">Updates</a></li>
                            </ul>
                        </div>
                        <!-- /Side Categories -->
                        <!-- Side Popular News -->
                        <div class="side-block">
                            <h4 class="block-title">Popular News</h4>
                            <div class="block-content p-0">
                                <!-- Single News Block -->
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="blog-post-1.html" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-bloodborne-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <h4 class="ellipsis"><a href="blog-post-1.html" title="Bloodborne - First Try!">Bloodborne - First Try!</a></h4>
                                        <span class="date"><i class="fa fa-calendar"></i> Today</span>
                                    </div>
                                </div>
                                <!-- /Single News Block -->
                                <!-- Single News Block -->
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-middle-eart-shadow-of-mordor-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <h4 class="ellipsis"><a href="#" title="Whats New in Middle-earth">Whats New in Middle-earth</a></h4>
                                        <span class="date"><i class="fa fa-calendar"></i> February 2, 2020</span>
                                    </div>
                                </div>
                                <!-- /Single News Block -->
                                <!-- Single News Block -->
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-diablo-iii-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <h4 class="ellipsis"><a href="#" title="Let's Grind Diablo III">Let's Grind Diablo III</a></h4>
                                        <span class="date"><i class="fa fa-calendar"></i> January 18, 2020</span>
                                    </div>
                                </div>
                                <!-- /Single News Block -->
                            </div>
                        </div>
                        <!-- /Side Popular News -->
                        <!-- Our Twitter -->
                        <div class="side-block">
                            <h4 class="block-title">Our Twitter</h4>
                            <div class="block-content">
                                <div class="youplay-twitter" data-twitter-user-name="nkdevv" data-twitter-count="3" data-twitter-hide-replies="false"></div>
                            </div>
                        </div>
                        <!-- /Our Twitter -->
                    </div>
                    <!-- /Left Side -->
                </div>
                <div class="clearfix mb-60"></div>
                <div class="row">
                    <div class="col-md-9">
                        <h2 class="mt-0">Store Sidebar</h2>
                        <p>Molestie integer proin lobortis leo morbi mus cras odio etiam eget nisi libero lectus luctus felis interdum tempor natoque velit suscipit at congue primis taciti natoque varius vestibulum luctus senectus, nisi vehicula ultrices nec mattis quis, neque neque sapien. Odio dui facilisi. Praesent arcu porta feugiat lacinia sem vehicula dictumst malesuada. Vitae pretium. Morbi feugiat fermentum aptent in ut mus enim purus faucibus nascetur. Blandit hymenaeos aenean lacus. Parturient leo.</p>
                        <p>Mattis. Curabitur erat commodo malesuada vehicula nunc convallis vitae potenti feugiat faucibus ultricies nascetur fusce mollis placerat lacinia. Ultricies cras faucibus laoreet gravida pulvinar malesuada potenti auctor donec augue eleifend libero enim lorem. At sagittis lobortis cum ut dictum volutpat ullamcorper Ad pulvinar natoque quisque. Proin consectetuer sit quisque habitant ac curabitur egestas curae; orci convallis. Adipiscing. Ligula nulla hymenaeos Lorem cum sollicitudin per habitasse eu Nulla massa vel. Aptent. Cum aliquam, scelerisque sollicitudin mollis urna nascetur per rutrum semper eros sagittis in nec litora consequat penatibus mollis hymenaeos nullam porta magnis feugiat lacinia habitant. Euismod ultrices. Hac. Feugiat mus risus dignissim montes hac iaculis aliquet netus magna porttitor scelerisque porttitor pede nisl pharetra pharetra mus pede dis nisi vulputate mus vulputate proin et.</p>
                        <p>Tortor. Imperdiet ante molestie magnis. Senectus. Venenatis proin fringilla vehicula facilisis fringilla curae; leo nullam condimentum malesuada magnis condimentum. Condimentum suscipit magna augue semper turpis turpis. Felis posuere elit. Nonummy augue dictumst curabitur, quis pellentesque. Nam quam proin dictumst suscipit pede platea neque dapibus placerat sollicitudin. Tincidunt egestas Magna lacus vehicula congue consectetuer. Lobortis blandit, ante. Suscipit scelerisque purus iaculis ligula magnis, erat. Egestas pharetra ante risus aliquam malesuada volutpat inceptos phasellus penatibus nonummy amet odio lobortis sollicitudin hac. Praesent turpis montes posuere. Dapibus Purus ligula non. Elementum dui per suspendisse, sollicitudin curabitur mauris varius auctor. Parturient nec magnis in fermentum. Ligula mi, sem facilisis platea quisque fames elit metus natoque maecenas. Justo proin accumsan duis. Conubia Tellus potenti morbi lacinia orci fermentum posuere. Ultricies torquent odio vehicula convallis iaculis sem primis aliquet aliquet potenti sollicitudin sagittis platea mollis, imperdiet urna.</p>
                        <p>Dapibus nibh ullamcorper pharetra nunc euismod maecenas neque interdum magnis a accumsan litora sociis hymenaeos non morbi. Nisi. Litora. Purus parturient consequat sociis fermentum phasellus justo platea nonummy dis orci dignissim in nisl quisque tortor cursus odio, hymenaeos convallis cras elementum ligula nisi pharetra Turpis, taciti vivamus pretium vivamus amet. Ac parturient. A fusce integer libero netus, felis ac volutpat. Velit fusce lobortis sapien mollis.</p>
                    </div>
                    <!-- Right Side -->
                    <div class="col-md-3">
                        <!-- Side Search -->
                        <div class="side-block">
                            <p>Search by Games:</p>
                            <form action="search.html">
                                <div class="youplay-input">
                                    <input type="text" name="search" placeholder="enter search term">
                                </div>
                            </form>
                        </div>
                        <!-- /Side Search -->
                        <!-- Side Categories -->
                        <div class="side-block">
                            <h4 class="block-title">Categories</h4>
                            <ul class="block-content">
                                <li><a href="#">All</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Adventure</a></li>
                                <li><a href="#">Casual</a></li>
                                <li><a href="#">Indie</a></li>
                                <li><a href="#">Racing</a></li>
                                <li><a href="#">RPG</a></li>
                                <li><a href="#">Simulation</a></li>
                                <li><a href="#">Strategy</a></li>
                            </ul>
                        </div>
                        <!-- /Side Categories -->
                        <!-- Side Popular News -->
                        <div class="side-block">
                            <h4 class="block-title">Popular Games</h4>
                            <div class="block-content p-0">
                                <!-- Single News Block -->
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="store-product-1.html" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-bloodborne-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <h4 class="ellipsis"><a href="store-product-1.html" title="Bloodborne">Bloodborne</a></h4>
                                        <span class="price">$50.00</span>
                                    </div>
                                </div>
                                <!-- /Single News Block -->
                                <!-- Single News Block -->
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-dark-souls-ii-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <h4 class="ellipsis"><a href="#" title="Dark Souls II">Dark Souls II</a></h4>
                                        <span class="price">$39.99 <sup><del>$49.99</del></sup></span>
                                    </div>
                                </div>
                                <!-- /Single News Block -->
                                <!-- Single News Block -->
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-kingdoms-of-amalur-reckoning-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <h4 class="ellipsis"><a href="#" title="Kingdoms of Amalur">Kingdoms of Amalur</a></h4>
                                        <span class="price">$20.00</span>
                                    </div>
                                </div>
                                <!-- /Single News Block -->
                                <!-- Single News Block -->
                                <div class="row youplay-side-news">
                                    <div class="col-xs-3 col-md-4">
                                        <a href="#" class="angled-img">
                                            <div class="img">
                                                <img src="assets/images/dark/game-diablo-iii-500x375.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-9 col-md-8">
                                        <h4 class="ellipsis"><a href="#" title="Let's Grind Diablo III">Diablo III</a></h4>
                                        <span class="price">$10.00</span>
                                    </div>
                                </div>
                                <!-- /Single News Block -->
                            </div>
                        </div>
                        <!-- /Side Popular News -->
                        <!-- Instagram -->
                        <div class="side-block">
                            <h4 class="block-title">Instagram</h4>
                            <div class="youplay-instagram row small-gap" data-instagram-user-id="2133360819"></div>
                        </div>
                        <!-- /Instagram -->
                    </div>
                    <!-- /Right Side -->
                </div>
                <div class="clearfix mb-60"></div>
                <div class="row">
                    <div class="col-md-9 col-md-push-3">
                        <h2 class="mt-0">Clan Wars Sidebar</h2>
                        <p>Gravida, convallis phasellus sociis quisque maecenas. Vehicula sit habitant phasellus lectus. Odio purus dictum consectetuer proin ipsum quisque nisi felis natoque donec velit potenti class odio urna vel mattis etiam netus consectetuer per rhoncus fusce lectus potenti suspendisse pulvinar est. Rhoncus convallis. Pharetra. Pellentesque fames, feugiat enim faucibus. Faucibus dictum montes torquent fermentum penatibus. Faucibus nascetur curabitur feugiat commodo. Sem lectus suscipit, ad morbi tristique per praesent nec senectus vitae et magnis eu mauris condimentum ullamcorper sollicitudin class leo nonummy odio dolor libero potenti congue felis, erat taciti lectus accumsan nostra mollis lobortis platea ornare donec.</p>
                        <p>Placerat urna vitae curae;. Mattis et blandit sociis. Montes nisl nonummy suscipit fringilla natoque nunc congue lobortis volutpat dictumst dapibus vivamus sem per eu primis. Ullamcorper congue nam senectus rutrum quam. Sem risus vivamus, massa curabitur auctor tincidunt, ornare. Senectus. Luctus platea volutpat Porta cubilia dui aliquet ad consectetuer auctor platea vulputate mi, nisi torquent pharetra vulputate sem ridiculus cum dis proin et velit aliquet malesuada scelerisque elementum aliquam egestas natoque accumsan eget id inceptos praesent nascetur nullam, facilisi quam quis feugiat cras massa Volutpat fermentum Aliquam pede. Malesuada vel montes taciti facilisi porta phasellus natoque pharetra condimentum sociosqu suspendisse congue netus mollis varius curae; ipsum, montes consequat. Neque felis pellentesque nostra purus tincidunt. A.</p>
                        <p>Risus et velit. Aenean augue dolor mollis vestibulum. Neque cras. Nec orci. Mauris, mauris ad ultrices duis fermentum odio vehicula dictumst hymenaeos auctor Viverra felis dignissim hymenaeos lectus quisque neque justo dis lobortis vitae neque ridiculus torquent hac penatibus velit. Montes magnis potenti. Augue mollis odio ad quam non id at consectetuer habitant curae; placerat iaculis ac nisl augue vestibulum imperdiet potenti odio sit semper imperdiet congue in habitant nunc. Penatibus quisque accumsan. Purus. In elementum urna nulla dictumst. Fusce adipiscing malesuada. Pretium Cum eros etiam vivamus dictumst quisque. Non torquent tristique cum, ante ornare. Est lacinia netus venenatis ornare sapien conubia euismod sagittis congue Aliquam cum quisque ipsum consectetuer cubilia.</p>
                        <p>Habitasse magnis magna mi donec eget donec laoreet neque facilisi viverra vehicula tempus pulvinar orci est sed nascetur. Felis nulla. Porta laoreet conubia cum. Integer iaculis molestie ac facilisis hendrerit varius vel eleifend integer, dictum sociosqu felis metus litora fringilla montes suscipit aliquet. Quis placerat lorem pede fusce pellentesque. Facilisis. Sociosqu. Neque sagittis habitant nam iaculis diam Eleifend. Mi torquent felis cubilia. Metus venenatis condimentum, parturient feugiat tortor egestas duis, vehicula nec duis Facilisi lobortis, auctor natoque dis.</p>
                    </div>
                    <!-- Left Side -->
                    <div class="col-md-3 col-md-pull-9">
                        <!-- Next Match -->
                        <div class="side-block">
                            <h4 class="block-title">Next Match</h4>
                            <div class="block-content">
                                <a class="youplay-match-widget" href="#">
                                    <h3 class="youplay-match-title">Game Show GEC</h3>
                                    <div class="date mb-15">27th March 2020, 5:30 pm</div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <div class="angled-img">
                                                <div class="img">
                                                    <img src="assets/images/dark/clan-navi.jpg" class="op-10" alt="NAVI">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="angled-img">
                                                <div class="img">
                                                    <img src="assets/images/dark/clan-ehome.jpg" class="op-10" alt="EHOME">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5>NAVI</h5>
                                        </div>
                                        <div class="col-md-6">
                                            <h5>EHOME</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- /Next Match -->
                        <!-- Recent Matches -->
                        <div class="side-block">
                            <h4 class="block-title">Recent Matches</h4>
                            <div role="tabpanel">
                                <ul class="nav nav-tabs mt-20" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#widget-match-all" aria-controls="widget-match-all" role="tab" data-toggle="tab" aria-expanded="true">All</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#widget-match-cs" aria-controls="widget-match-cs" role="tab" data-toggle="tab" aria-expanded="true">CS</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#widget-match-dota2" aria-controls="widget-match-dota2" role="tab" data-toggle="tab" aria-expanded="true">DOTA2</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#widget-match-lol" aria-controls="widget-match-lol" role="tab" data-toggle="tab" aria-expanded="true">LoL</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <!-- All Matches -->
                                    <div role="tabpanel" class="tab-pane pl-0 pr-0 active" id="widget-match-all">
                                        <div class="youplay-matches-list">
                                            <a class="youplay-single-match" title="Game Show GEC" href="#">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-navi.jpg" alt="NAVI">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-ehome.jpg" alt="EHOME">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">Upcoming</div>
                                                <div class="clearfix"></div>
                                                <div class="date">27th March 2020, 5:30 pm</div>
                                            </a>
                                            <a class="youplay-single-match" title="The International 2020" href="match.html">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-youplay.jpg" alt="Youplay">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-team-secret.jpg" alt="Team Secret">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">10 : 7</div>
                                                <div class="clearfix"></div>
                                                <div class="date">17th February 2020, 6:00 am</div>
                                            </a>
                                            <a class="youplay-single-match" title="Red Dot Invitational" href="match-2.html">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-navi.jpg" alt="NAVI">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-fnatic.jpg" alt="fnatic">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">22 : 28</div>
                                                <div class="clearfix"></div>
                                                <div class="date">10th February 2020, 10:30 am</div>
                                            </a>
                                            <a class="youplay-single-match" title="San Jose" href="#">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-skt-t1.jpg" alt="SKT T1">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-virtus-pro.jpg" alt="Virtus PRO">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">13 : 13</div>
                                                <div class="clearfix"></div>
                                                <div class="date">1st December 2020, 4:30 pm</div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /All Matches -->
                                    <!-- CS Matches -->
                                    <div role="tabpanel" class="tab-pane pl-0 pr-0" id="widget-match-cs">
                                        <div class="youplay-matches-list">
                                            <a class="youplay-single-match" title="Red Dot Invitational" href="match-2.html">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-navi.jpg" alt="NAVI">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-fnatic.jpg" alt="fnatic">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">22 : 28</div>
                                                <div class="clearfix"></div>
                                                <div class="date">10th February 2020, 10:30 am</div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /CS Matches -->
                                    <!-- DOTA2 Matches -->
                                    <div role="tabpanel" class="tab-pane pl-0 pr-0" id="widget-match-dota2">
                                        <div class="youplay-matches-list">
                                            <a class="youplay-single-match" title="Game Show GEC" href="#">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-navi.jpg" alt="NAVI">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-ehome.jpg" alt="EHOME">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">Upcoming</div>
                                                <div class="clearfix"></div>
                                                <div class="date">27th March 2020, 5:30 pm</div>
                                            </a>
                                            <a class="youplay-single-match" title="The International 2020" href="match.html">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-youplay.jpg" alt="Youplay">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-team-secret.jpg" alt="Team Secret">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">10 : 7</div>
                                                <div class="clearfix"></div>
                                                <div class="date">17th February 2020, 6:00 am</div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /DOTA2 Matches -->
                                    <!-- LoL Matches -->
                                    <div role="tabpanel" class="tab-pane pl-0 pr-0" id="widget-match-lol">
                                        <div class="youplay-matches-list">
                                            <a class="youplay-single-match" title="San Jose" href="#">
                                                <div class="pull-left ml-5">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-skt-t1.jpg" alt="SKT T1">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pull-left ml-10 mt-10"> vs </div>
                                                <div class="pull-left ml-10">
                                                    <div class="angled-img">
                                                        <div class="img">
                                                            <img src="assets/images/dark/clan-virtus-pro.jpg" alt="Virtus PRO">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="label youplay-match-count">13 : 13</div>
                                                <div class="clearfix"></div>
                                                <div class="date">1st December 2020, 4:30 pm</div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- /LoL Matches -->
                                </div>
                            </div>
                        </div>
                        <!-- /Recent Matches -->
                        <!-- Facebook -->
                        <div class="side-block">
                            <h4 class="block-title">Facebook</h4>
                            <div class="fb-page" data-href="https://www.facebook.com/DarkSoulsGame" data-width="700" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"></div>
                        </div>
                        <!-- /Facebook -->
                    </div>
                    <!-- /Left Side -->
                </div>
            </div>
            <!-- Footer -->
            <footer class="youplay-footer youplay-footer-parallax">
                <div class="image" data-speed="0.4" data-img-position="50% 0%">
                    <img src="assets/images/dark/footer-bg.jpg" alt="" class="jarallax-img">
                </div>
                <div class="wrapper">
                    <!-- Social Buttons -->
                    <div class="social">
                        <div class="container">
                            <h3>Connect socially with <strong>Youplay</strong></h3>
                            <div class="social-icons">
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-discord"></i>
                                        <span>Subscribe to Discord</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitch"></i>
                                        <span>Watch on Twitch</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                        <span>Watch on Youtube</span>
                                    </a>
                                </div>
                                <div class="social-icon">
                                    <a href="#">
                                        <i class="fab fa-twitter-square"></i>
                                        <span>Follow on Twitter</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Social Buttons -->
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="container">
                            <p>2020 &copy; <strong>nK</strong>. All rights reserved</p>
                        </div>
                    </div>
                    <!-- /Copyright -->
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- Search Block -->
        <div class="search-block">
            <a href="#" class="search-toggle">
                <i class="fa fa-times"></i>
            </a>
            <form action="search.html">
                <div class="youplay-input">
                    <input type="text" name="search" placeholder="Search...">
                </div>
            </form>
        </div>
        <!-- /Search Block -->
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <!-- Hexagon Progress -->
        <script src="assets/vendor/HexagonProgress/jquery.hexagonprogress.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <!-- Flickity -->
        <script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
        <!-- jQuery Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Revolution Slider -->
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendor/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- Bootstrap Sweetalert -->
        <script src="assets/vendor/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
        <!-- Social Likes -->
        <script src="assets/vendor/social-likes/dist/social-likes.min.js"></script>
        <!-- Youplay -->
        <script src="assets/js/youplay.min.js"></script>
        <script src="assets/js/youplay-init.js"></script>
        <!-- END: Scripts -->
    </body>
</html>